<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="homeView" id="9pv-A4-QxB" customClass="HomeViewController" customModule="interactive_book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVs-0h-Ndo">
                                <rect key="frame" x="0.0" y="68" width="600" height="491"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="singleNewsCell" rowHeight="160" id="R81-48-y6H" customClass="NewsCell" customModule="interactive_book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R81-48-y6H" id="7yH-fP-pB5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGl-hQ-23u" userLabel="ContentShadow">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="152"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZB-7I-kJP" userLabel="ContentContainer">
                                                    <rect key="frame" x="16" y="0.0" width="568" height="152"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzG-JC-91Z">
                                                            <rect key="frame" x="117" y="8" width="443" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorem ipsum dolor sit amet, diam nonumy eirmod." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0P-aW-DhM">
                                                            <rect key="frame" x="117" y="36.5" width="443" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sEf-Nh-iaD">
                                                            <rect key="frame" x="8" y="8" width="101" height="101"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="sEf-Nh-iaD" secondAttribute="height" multiplier="1:1" id="uti-A4-jfG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-UU-hdf" userLabel="Actions">
                                                            <rect key="frame" x="0.0" y="117" width="568" height="35"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PH7-hL-9wB">
                                                                    <rect key="frame" x="538" y="7" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="LrP-B9-4Ar"/>
                                                                        <constraint firstAttribute="height" constant="22" id="hDG-gD-30O"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <connections>
                                                                        <action selector="plusPressed:" destination="R81-48-y6H" eventType="touchUpInside" id="qqJ-5q-upb"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="bXP-Uk-95S"/>
                                                                <constraint firstAttribute="trailing" secondItem="PH7-hL-9wB" secondAttribute="trailing" constant="8" id="ccD-U7-595"/>
                                                                <constraint firstAttribute="bottom" secondItem="PH7-hL-9wB" secondAttribute="bottom" constant="6" id="cub-eO-BXR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.25213788006756754" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="sEf-Nh-iaD" firstAttribute="leading" secondItem="nZB-7I-kJP" secondAttribute="leading" constant="8" id="0ji-Cb-MwV"/>
                                                        <constraint firstItem="lzG-JC-91Z" firstAttribute="leading" secondItem="sEf-Nh-iaD" secondAttribute="trailing" constant="8" id="6AV-88-1Te"/>
                                                        <constraint firstItem="sEf-Nh-iaD" firstAttribute="top" secondItem="nZB-7I-kJP" secondAttribute="top" constant="8" id="8DA-hI-CfB"/>
                                                        <constraint firstItem="D0P-aW-DhM" firstAttribute="leading" secondItem="sEf-Nh-iaD" secondAttribute="trailing" constant="8" id="Hmo-Qf-Tg5"/>
                                                        <constraint firstAttribute="trailing" secondItem="gOv-UU-hdf" secondAttribute="trailing" id="IDC-sN-vbO"/>
                                                        <constraint firstAttribute="trailing" secondItem="lzG-JC-91Z" secondAttribute="trailing" constant="8" id="KKn-mA-mno"/>
                                                        <constraint firstAttribute="trailing" secondItem="D0P-aW-DhM" secondAttribute="trailing" constant="8" id="Q40-eM-bf3"/>
                                                        <constraint firstItem="D0P-aW-DhM" firstAttribute="top" secondItem="lzG-JC-91Z" secondAttribute="bottom" constant="8" id="abb-X0-DwJ"/>
                                                        <constraint firstItem="lzG-JC-91Z" firstAttribute="top" secondItem="nZB-7I-kJP" secondAttribute="top" constant="8" id="euU-td-Jqu"/>
                                                        <constraint firstItem="gOv-UU-hdf" firstAttribute="top" secondItem="sEf-Nh-iaD" secondAttribute="bottom" constant="8" id="lJG-tT-2ol"/>
                                                        <constraint firstAttribute="bottom" secondItem="gOv-UU-hdf" secondAttribute="bottom" id="yUz-cB-8Yv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="nZB-7I-kJP" firstAttribute="leading" secondItem="7yH-fP-pB5" secondAttribute="leadingMargin" constant="8" id="12j-jT-1zE"/>
                                                <constraint firstItem="nZB-7I-kJP" firstAttribute="trailing" secondItem="7yH-fP-pB5" secondAttribute="trailingMargin" constant="-8" id="6ah-ff-tlv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wGl-hQ-23u" secondAttribute="trailing" constant="8" id="ILa-8A-Dkb"/>
                                                <constraint firstItem="wGl-hQ-23u" firstAttribute="top" secondItem="7yH-fP-pB5" secondAttribute="topMargin" constant="-8" id="RXO-78-t1Z"/>
                                                <constraint firstItem="nZB-7I-kJP" firstAttribute="top" secondItem="7yH-fP-pB5" secondAttribute="topMargin" constant="-8" id="Rgc-pU-8lM"/>
                                                <constraint firstItem="wGl-hQ-23u" firstAttribute="leading" secondItem="7yH-fP-pB5" secondAttribute="leadingMargin" constant="8" id="UF1-PP-Gxk"/>
                                                <constraint firstItem="nZB-7I-kJP" firstAttribute="bottom" secondItem="7yH-fP-pB5" secondAttribute="bottomMargin" id="b7G-xt-CMu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wGl-hQ-23u" secondAttribute="bottom" id="eZF-PB-dNs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellDescription" destination="D0P-aW-DhM" id="FKi-8k-qq0"/>
                                            <outlet property="cellImage" destination="sEf-Nh-iaD" id="PK9-Xx-I9u"/>
                                            <outlet property="cellTitle" destination="lzG-JC-91Z" id="p6l-dg-lrY"/>
                                            <outlet property="contentContainer" destination="nZB-7I-kJP" id="9z7-VP-TR6"/>
                                            <outlet property="contentShadow" destination="wGl-hQ-23u" id="5w4-ZF-nEf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="multipleNewsCell" rowHeight="218" id="wcH-N1-Gu8" userLabel="multiple infos" customClass="NewsGroupCell" customModule="interactive_book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="600" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcH-N1-Gu8" id="4wI-w2-58w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZXr-mp-0GF">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="202"/>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="yJo-lc-d93">
                                                        <size key="itemSize" width="379" height="201"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsInGroupCell" id="0fv-sl-2uu" customClass="NewsInGroupCollectionCell" customModule="interactive_book" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="379" height="201"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="379" height="201"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGX-8d-mIV" userLabel="shadow">
                                                                        <rect key="frame" x="8" y="8" width="363" height="185"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-rl-5px" userLabel="content">
                                                                        <rect key="frame" x="8" y="8" width="363" height="185"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4s-a9-Mc9">
                                                                                <rect key="frame" x="0.0" y="150" width="363" height="35"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppv-it-xdc">
                                                                                        <rect key="frame" x="333" y="6" width="22" height="22"/>
                                                                                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <connections>
                                                                                            <action selector="buttonPressed:" destination="0fv-sl-2uu" eventType="touchUpInside" id="5BE-eq-FYC"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="ppv-it-xdc" secondAttribute="trailing" constant="8" id="65M-cl-KOB"/>
                                                                                    <constraint firstAttribute="height" constant="35" id="G6i-Sy-7W7"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="ppv-it-xdc" secondAttribute="bottom" constant="7" id="UEN-xw-PoB"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17W-9c-gHw">
                                                                                <rect key="frame" x="8" y="8" width="230" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="21" id="YgI-TE-EwY"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-z9-kuy">
                                                                                <rect key="frame" x="8" y="37" width="230" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_circle" translatesAutoresizingMaskIntoConstraints="NO" id="eBJ-XZ-pFQ">
                                                                                <rect key="frame" x="246" y="8" width="109" height="134"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.15007390202702703" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="F4s-a9-Mc9" secondAttribute="trailing" id="8dq-lo-5Ab"/>
                                                                            <constraint firstItem="7zc-z9-kuy" firstAttribute="leading" secondItem="Q3j-rl-5px" secondAttribute="leading" constant="8" id="Aw0-9Z-zuW"/>
                                                                            <constraint firstItem="17W-9c-gHw" firstAttribute="top" secondItem="Q3j-rl-5px" secondAttribute="top" constant="8" id="FgI-UY-RE3"/>
                                                                            <constraint firstItem="eBJ-XZ-pFQ" firstAttribute="leading" secondItem="7zc-z9-kuy" secondAttribute="trailing" constant="8" id="GyV-KL-uqd"/>
                                                                            <constraint firstItem="F4s-a9-Mc9" firstAttribute="top" secondItem="eBJ-XZ-pFQ" secondAttribute="bottom" constant="8" id="L7R-CK-57n"/>
                                                                            <constraint firstAttribute="bottom" secondItem="F4s-a9-Mc9" secondAttribute="bottom" id="Qj2-uw-aQo"/>
                                                                            <constraint firstItem="7zc-z9-kuy" firstAttribute="top" secondItem="17W-9c-gHw" secondAttribute="bottom" constant="8" id="WKx-hm-zY7"/>
                                                                            <constraint firstItem="17W-9c-gHw" firstAttribute="leading" secondItem="Q3j-rl-5px" secondAttribute="leading" constant="8" id="YvY-E2-dmm"/>
                                                                            <constraint firstItem="F4s-a9-Mc9" firstAttribute="leading" secondItem="Q3j-rl-5px" secondAttribute="leading" id="Z7Z-GS-veu"/>
                                                                            <constraint firstItem="eBJ-XZ-pFQ" firstAttribute="top" secondItem="Q3j-rl-5px" secondAttribute="top" constant="8" id="pnS-Cx-WbT"/>
                                                                            <constraint firstItem="eBJ-XZ-pFQ" firstAttribute="leading" secondItem="17W-9c-gHw" secondAttribute="trailing" constant="8" id="rnx-HS-Ny5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="eBJ-XZ-pFQ" secondAttribute="trailing" constant="8" id="txS-q5-YCw"/>
                                                                            <constraint firstItem="eBJ-XZ-pFQ" firstAttribute="width" secondItem="Q3j-rl-5px" secondAttribute="width" multiplier="0.3" id="x8z-fc-vNQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="eGX-8d-mIV" firstAttribute="top" secondItem="0fv-sl-2uu" secondAttribute="topMargin" id="6IJ-12-mGA"/>
                                                                <constraint firstItem="eGX-8d-mIV" firstAttribute="bottom" secondItem="0fv-sl-2uu" secondAttribute="bottomMargin" id="EFU-3E-HhE"/>
                                                                <constraint firstItem="Q3j-rl-5px" firstAttribute="top" secondItem="0fv-sl-2uu" secondAttribute="topMargin" id="KeA-Kl-Dhm"/>
                                                                <constraint firstItem="eGX-8d-mIV" firstAttribute="leading" secondItem="0fv-sl-2uu" secondAttribute="leadingMargin" id="aDV-hL-DNR"/>
                                                                <constraint firstItem="eGX-8d-mIV" firstAttribute="trailing" secondItem="0fv-sl-2uu" secondAttribute="trailingMargin" id="bOK-fh-vAx"/>
                                                                <constraint firstItem="Q3j-rl-5px" firstAttribute="bottom" secondItem="0fv-sl-2uu" secondAttribute="bottomMargin" id="eJa-Kr-FMt"/>
                                                                <constraint firstItem="Q3j-rl-5px" firstAttribute="trailing" secondItem="0fv-sl-2uu" secondAttribute="trailingMargin" id="kUs-xz-R0b"/>
                                                                <constraint firstItem="Q3j-rl-5px" firstAttribute="leading" secondItem="0fv-sl-2uu" secondAttribute="leadingMargin" id="uAr-kh-DXT"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="cellDescription" destination="7zc-z9-kuy" id="3uy-rH-1jc"/>
                                                                <outlet property="cellImage" destination="eBJ-XZ-pFQ" id="HNf-Ky-Efl"/>
                                                                <outlet property="cellTitle" destination="17W-9c-gHw" id="h7s-be-CKV"/>
                                                                <outlet property="content" destination="Q3j-rl-5px" id="QLd-e3-rRL"/>
                                                                <outlet property="shadow" destination="eGX-8d-mIV" id="L1G-Tk-OL3"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="wcH-N1-Gu8" id="VLg-Ti-FIh"/>
                                                        <outlet property="delegate" destination="wcH-N1-Gu8" id="zA1-wr-SNO"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZXr-mp-0GF" firstAttribute="leading" secondItem="4wI-w2-58w" secondAttribute="leadingMargin" constant="-8" id="7dL-Wn-5eO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZXr-mp-0GF" secondAttribute="trailing" constant="-8" id="WZw-nd-4bk"/>
                                                <constraint firstItem="ZXr-mp-0GF" firstAttribute="top" secondItem="4wI-w2-58w" secondAttribute="topMargin" id="gON-27-vBg"/>
                                                <constraint firstItem="ZXr-mp-0GF" firstAttribute="bottom" secondItem="4wI-w2-58w" secondAttribute="bottomMargin" id="h9j-OX-n7t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8v-IQ-Awj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="44j-XE-spd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interactive book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWL-nI-ups">
                                            <rect key="frame" x="220" y="39" width="161" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="161" id="4ez-HJ-LjE"/>
                                                <constraint firstAttribute="height" constant="21" id="pkx-86-N5a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XWL-nI-ups" firstAttribute="centerX" secondItem="44j-XE-spd" secondAttribute="centerX" id="FjA-lL-qdn"/>
                                        <constraint firstAttribute="bottom" secondItem="XWL-nI-ups" secondAttribute="bottom" constant="8" id="mcz-G5-ryI"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="7cd-0d-mCr"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MVs-0h-Ndo" secondAttribute="trailing" constant="-20" id="5C5-Iz-dm7"/>
                            <constraint firstItem="P8v-IQ-Awj" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="7sh-2L-f8x"/>
                            <constraint firstItem="MVs-0h-Ndo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="BDK-r3-Wpm"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="MVs-0h-Ndo" secondAttribute="bottom" constant="-8" id="Cdh-bf-O0O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P8v-IQ-Awj" secondAttribute="trailing" constant="-20" id="XuJ-MT-gxX"/>
                            <constraint firstItem="MVs-0h-Ndo" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="48" id="gbL-7w-Wnl"/>
                            <constraint firstItem="P8v-IQ-Awj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="k8w-jS-lSC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="table" destination="MVs-0h-Ndo" id="Hdz-he-Ybr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-669"/>
        </scene>
        <!--Item-->
        <scene sceneID="nLs-km-jIB">
            <objects>
                <viewController id="oqz-pl-r90" customClass="SettingsViewController" customModule="interactive_book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eh2-t5-Ac3"/>
                        <viewControllerLayoutGuide type="bottom" id="EiU-AS-uJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rj5-eG-oF6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wMa-b3-1db">
                                <rect key="frame" x="0.0" y="69" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="bc8-6k-6Me">
                                        <rect key="frame" x="0.0" y="28" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bc8-6k-6Me" id="5os-bU-Frd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGr-Kh-V9u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xm0-DM-5gB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interactive book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQP-RM-rJw">
                                            <rect key="frame" x="220" y="39" width="161" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="161" id="4UI-OL-KPg"/>
                                                <constraint firstAttribute="height" constant="21" id="dQ3-DP-4QI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9L-Lc-Cjy">
                                            <rect key="frame" x="546" y="34" width="62" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="C1I-Ou-9H2"/>
                                                <constraint firstAttribute="width" constant="62" id="LKW-FP-xdZ"/>
                                            </constraints>
                                            <state key="normal" image="first"/>
                                            <connections>
                                                <segue destination="lU2-zh-mV4" kind="custom" customClass="CustomSegueUp" customModule="interactive_book" customModuleProvider="target" id="pX3-tV-bHd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xQP-RM-rJw" firstAttribute="centerX" secondItem="xm0-DM-5gB" secondAttribute="centerX" id="9p1-xe-llN"/>
                                        <constraint firstAttribute="trailing" secondItem="m9L-Lc-Cjy" secondAttribute="trailing" constant="-8" id="U95-K1-JQh"/>
                                        <constraint firstAttribute="bottom" secondItem="xQP-RM-rJw" secondAttribute="bottom" constant="8" id="qDD-01-bLU"/>
                                        <constraint firstAttribute="bottom" secondItem="m9L-Lc-Cjy" secondAttribute="bottom" constant="4" id="rOB-e9-1rj"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="3A5-5H-wOV"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qGr-Kh-V9u" firstAttribute="top" secondItem="rj5-eG-oF6" secondAttribute="topMargin" id="OSF-Db-RBB"/>
                            <constraint firstItem="qGr-Kh-V9u" firstAttribute="leading" secondItem="rj5-eG-oF6" secondAttribute="leadingMargin" constant="-20" id="RQt-iq-ENA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wMa-b3-1db" secondAttribute="trailing" constant="-20" id="Y44-y2-1H6"/>
                            <constraint firstItem="wMa-b3-1db" firstAttribute="leading" secondItem="rj5-eG-oF6" secondAttribute="leadingMargin" constant="-20" id="YYf-RV-sfc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qGr-Kh-V9u" secondAttribute="trailing" constant="-20" id="aEi-Fh-qQl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wMa-b3-1db" secondAttribute="bottom" constant="40" id="lLy-6Y-EVH"/>
                            <constraint firstItem="wMa-b3-1db" firstAttribute="top" secondItem="eh2-t5-Ac3" secondAttribute="bottom" constant="49" id="vTH-bd-Amd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="kYa-l5-aaB"/>
                    <connections>
                        <outlet property="table" destination="wMa-b3-1db" id="tCw-Es-jgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfX-2m-prG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="741"/>
        </scene>
        <!--Kamera-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="8rJ-Kc-sve" customClass="CameraViewController" customModule="interactive_book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="Bpq-MJ-bdF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtF-jb-qjE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fbc-BN-3EF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interactive book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlT-M7-lqm">
                                            <rect key="frame" x="220" y="39" width="161" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="161" id="9oG-Pr-foB"/>
                                                <constraint firstAttribute="height" constant="21" id="k6d-4F-c9e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rlT-M7-lqm" firstAttribute="centerX" secondItem="fbc-BN-3EF" secondAttribute="centerX" id="7KD-VY-YoO"/>
                                        <constraint firstAttribute="bottom" secondItem="rlT-M7-lqm" secondAttribute="bottom" constant="8" id="Z4p-iQ-MKi"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="86V-na-agm"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bpq-MJ-bdF" secondAttribute="trailing" constant="-20" id="2vC-9A-eYk"/>
                            <constraint firstItem="Bpq-MJ-bdF" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="A9E-6I-uwt"/>
                            <constraint firstItem="qtF-jb-qjE" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="IC2-lu-Oop"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qtF-jb-qjE" secondAttribute="trailing" constant="-20" id="awK-He-Lcd"/>
                            <constraint firstItem="qtF-jb-qjE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="eP7-vE-kfE"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Bpq-MJ-bdF" secondAttribute="bottom" constant="-49" id="hZe-yf-Keh"/>
                            <constraint firstItem="Bpq-MJ-bdF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="mHe-Id-yMM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kamera" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="cameraOverlay" destination="Bpq-MJ-bdF" id="ZRj-tp-ejo"/>
                        <outlet property="titleBar" destination="qtF-jb-qjE" id="0Pt-LW-OSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="11"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="01K-vO-xg4">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="49p-QV-WR4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYY-RA-hwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="-1011"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="4Nc-zC-kCg">
            <objects>
                <viewController storyboardIdentifier="introView" id="lU2-zh-mV4" customClass="IntroViewController" customModule="interactive_book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWU-rw-WJi"/>
                        <viewControllerLayoutGuide type="bottom" id="Rdh-al-5TR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09v-qJ-U6O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asl-6I-TAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="-962"/>
        </scene>
        <!--Intro Page Controller-->
        <scene sceneID="ogn-Zu-pK3">
            <objects>
                <viewController storyboardIdentifier="introPageView" id="uBw-y1-ifG" customClass="IntroPageController" customModule="interactive_book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igA-qa-CAz"/>
                        <viewControllerLayoutGuide type="bottom" id="hoO-FX-M6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uev-tD-RR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro0" translatesAutoresizingMaskIntoConstraints="NO" id="ZSP-yb-8Re">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-Pd-cQ3">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Ne9-We-20c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZb-cJ-MOT">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <state key="normal" title="los get's">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="custom" identifier="modalClose" customClass="CustomSegueDown" customModule="interactive_book" customModuleProvider="target" id="Xx7-rq-eM3">
                                        <segue key="commit" inheritsFrom="parent" id="8T2-k0-wpV"/>
                                        <segue key="preview" inheritsFrom="commit" id="cVm-to-ljL"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaF-D3-vxR">
                                <rect key="frame" x="20" y="75" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OaF-D3-vxR" firstAttribute="leading" secondItem="Uev-tD-RR9" secondAttribute="leadingMargin" id="2Nb-zD-n9M"/>
                            <constraint firstItem="hoO-FX-M6H" firstAttribute="top" secondItem="ZSP-yb-8Re" secondAttribute="bottom" constant="50" id="4iJ-Rv-n33"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZb-cJ-MOT" secondAttribute="trailing" constant="-20" id="8ty-tZ-qsY"/>
                            <constraint firstItem="ZSP-yb-8Re" firstAttribute="leading" secondItem="Uev-tD-RR9" secondAttribute="leadingMargin" constant="-20" id="8ut-JP-hjD"/>
                            <constraint firstItem="OaF-D3-vxR" firstAttribute="top" secondItem="4e9-Pd-cQ3" secondAttribute="bottom" constant="8" id="HDZ-kS-t6V"/>
                            <constraint firstItem="hoO-FX-M6H" firstAttribute="top" secondItem="nZb-cJ-MOT" secondAttribute="bottom" id="HgG-G0-YVJ"/>
                            <constraint firstItem="4e9-Pd-cQ3" firstAttribute="leading" secondItem="Uev-tD-RR9" secondAttribute="leadingMargin" id="LNh-zo-dQ9"/>
                            <constraint firstItem="nZb-cJ-MOT" firstAttribute="leading" secondItem="Uev-tD-RR9" secondAttribute="leadingMargin" constant="-20" id="LpI-0H-rBS"/>
                            <constraint firstItem="4e9-Pd-cQ3" firstAttribute="top" secondItem="igA-qa-CAz" secondAttribute="bottom" constant="8" id="MJJ-eR-eMD"/>
                            <constraint firstItem="ZSP-yb-8Re" firstAttribute="top" secondItem="Uev-tD-RR9" secondAttribute="topMargin" id="ZHQ-Vf-zZK"/>
                            <constraint firstItem="OaF-D3-vxR" firstAttribute="trailing" secondItem="Uev-tD-RR9" secondAttribute="trailingMargin" id="fJT-WH-Xda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZSP-yb-8Re" secondAttribute="trailing" constant="-20" id="lJu-go-znS"/>
                            <constraint firstItem="4e9-Pd-cQ3" firstAttribute="trailing" secondItem="Uev-tD-RR9" secondAttribute="trailingMargin" id="lmQ-hA-pNe"/>
                            <constraint firstItem="nZb-cJ-MOT" firstAttribute="top" secondItem="ZSP-yb-8Re" secondAttribute="bottom" id="zGq-W3-OFI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="nZb-cJ-MOT" id="DxB-TS-Zrx"/>
                        <outlet property="pageDescription" destination="OaF-D3-vxR" id="zjT-MA-V0s"/>
                        <outlet property="pageImage" destination="ZSP-yb-8Re" id="Hbf-na-gwb"/>
                        <outlet property="pageTitle" destination="4e9-Pd-cQ3" id="fce-DW-KRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebx-pr-eeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="interactive_book" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="oqz-pl-r90" kind="relationship" relationship="viewControllers" id="Hxq-J1-Pfh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_circle" width="110" height="110"/>
        <image name="camera_overlay" width="833" height="833"/>
        <image name="first" width="30" height="30"/>
        <image name="intro0" width="2560" height="1440"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xx7-rq-eM3"/>
    </inferredMetricsTieBreakers>
</document>
