<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Yr-Tq-YpM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-UltraLight.otf">
            <string>Montserrat-UltraLight</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="gug-Ov-eVJ">
            <objects>
                <viewController storyboardIdentifier="IntroSlides" id="8Yr-Tq-YpM" customClass="IntroViewController" customModule="icf_books" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DP3-Tj-ct3"/>
                        <viewControllerLayoutGuide type="bottom" id="z0e-pl-cHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uW-jm-hFW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-oX-g0d">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NMD-hx-qLK"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="8Yr-Tq-YpM" eventType="touchUpInside" id="csY-ut-Fwm"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VaP-iq-F8J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uBg-cL-usQ">
                                    <size key="itemSize" width="562" height="529"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pageCell" id="kev-uv-d5O" customClass="IntroSliderCell" customModule="icf_books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17" width="555" height="496"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="555" height="496"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhp-kK-o1E" userLabel="wrapper">
                                                    <rect key="frame" x="10" y="28" width="537" height="405"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_table_info" translatesAutoresizingMaskIntoConstraints="NO" id="yGV-OH-9QC">
                                                            <rect key="frame" x="8" y="96" width="521" height="213"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beschreibung" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-zO-6jr">
                                                            <rect key="frame" x="8" y="317" width="521" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="Z6x-ha-I50"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WILLKOMMEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnd-77-ena">
                                                            <rect key="frame" x="8" y="8" width="521" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="4sa-SZ-jrv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-UltraLight" family="Montserrat" pointSize="27"/>
                                                            <color key="textColor" red="0.14901961389999999" green="0.5411764979" blue="0.70588237050000002" alpha="0.94902038570000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Fnd-77-ena" secondAttribute="trailing" constant="8" id="3wN-oj-scd"/>
                                                        <constraint firstAttribute="trailing" secondItem="dfI-zO-6jr" secondAttribute="trailing" constant="8" id="Egz-ud-3sk"/>
                                                        <constraint firstItem="yGV-OH-9QC" firstAttribute="leading" secondItem="xhp-kK-o1E" secondAttribute="leading" constant="8" id="EjW-Yb-5Qe"/>
                                                        <constraint firstAttribute="trailing" secondItem="yGV-OH-9QC" secondAttribute="trailing" constant="8" id="Ft8-up-iUO"/>
                                                        <constraint firstItem="dfI-zO-6jr" firstAttribute="top" secondItem="yGV-OH-9QC" secondAttribute="bottom" constant="8" id="W8R-5p-qoc"/>
                                                        <constraint firstItem="yGV-OH-9QC" firstAttribute="top" secondItem="Fnd-77-ena" secondAttribute="bottom" constant="8" id="WJ5-HF-3bg"/>
                                                        <constraint firstItem="Fnd-77-ena" firstAttribute="leading" secondItem="xhp-kK-o1E" secondAttribute="leading" constant="8" id="k7u-a9-0eX"/>
                                                        <constraint firstItem="Fnd-77-ena" firstAttribute="top" secondItem="xhp-kK-o1E" secondAttribute="top" constant="8" id="m4z-g5-BW9"/>
                                                        <constraint firstItem="dfI-zO-6jr" firstAttribute="leading" secondItem="xhp-kK-o1E" secondAttribute="leading" constant="8" id="mW5-ZF-qzW"/>
                                                        <constraint firstAttribute="bottom" secondItem="dfI-zO-6jr" secondAttribute="bottom" constant="8" id="rnF-Zd-e6G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xhp-kK-o1E" firstAttribute="leading" secondItem="kev-uv-d5O" secondAttribute="leadingMargin" constant="2" id="PDL-fd-SE0"/>
                                            <constraint firstItem="xhp-kK-o1E" firstAttribute="top" secondItem="kev-uv-d5O" secondAttribute="topMargin" constant="20" id="Ytb-IE-0FZ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="xhp-kK-o1E" secondAttribute="bottom" constant="55" id="nBw-Zm-jfy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xhp-kK-o1E" secondAttribute="trailing" id="wUP-ju-gSQ"/>
                                        </constraints>
                                        <size key="customSize" width="555" height="496"/>
                                        <connections>
                                            <outlet property="cellDescription" destination="dfI-zO-6jr" id="hy9-gt-oYh"/>
                                            <outlet property="cellImage" destination="yGV-OH-9QC" id="f6y-x4-t5e"/>
                                            <outlet property="cellTitle" destination="Fnd-77-ena" id="Ih4-A0-UOU"/>
                                            <outlet property="wrapper" destination="xhp-kK-o1E" id="qub-iv-j2e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLx-oX-g0d" firstAttribute="leading" secondItem="9uW-jm-hFW" secondAttribute="leadingMargin" constant="-20" id="6LN-8P-Uxr"/>
                            <constraint firstItem="VaP-iq-F8J" firstAttribute="top" secondItem="9uW-jm-hFW" secondAttribute="topMargin" id="6Xv-M0-i2N"/>
                            <constraint firstItem="VaP-iq-F8J" firstAttribute="leading" secondItem="9uW-jm-hFW" secondAttribute="leadingMargin" constant="-20" id="Lxu-gG-Vpw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nLx-oX-g0d" secondAttribute="trailing" constant="-20" id="Ze5-ad-rW1"/>
                            <constraint firstItem="z0e-pl-cHj" firstAttribute="top" secondItem="nLx-oX-g0d" secondAttribute="bottom" id="kqu-bH-X6d"/>
                            <constraint firstItem="z0e-pl-cHj" firstAttribute="top" secondItem="VaP-iq-F8J" secondAttribute="bottom" constant="70" id="r5O-Ko-nbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VaP-iq-F8J" secondAttribute="trailing" constant="-20" id="u7L-jR-4bh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VaP-iq-F8J" id="LQd-GW-X51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yV-ng-KQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="-1904"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_table_info" width="750" height="1334"/>
    </resources>
</document>
