<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XSQ-k4-K6u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="D8L-pX-Npk">
            <objects>
                <tableViewController storyboardIdentifier="AboutApp" id="XSQ-k4-K6u" customClass="AboutViewController" customModule="icf_books" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ir0-bR-xOn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Bleib informiert" id="rRb-2n-4uo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="nba-gv-WvA">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nba-gv-WvA" id="a6g-vK-ytd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AboutAppBack" translatesAutoresizingMaskIntoConstraints="NO" id="iB1-WW-5Gk">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QY0-bN-72P">
                                        <rect key="frame" x="0.0" y="259.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QY0-bN-72P" id="Vi4-Tl-bHA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gib hier deine E-Mail-Adresse an" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Srw-3q-Scx">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Srw-3q-Scx" firstAttribute="trailing" secondItem="Vi4-Tl-bHA" secondAttribute="trailingMargin" id="0bq-wt-tX0"/>
                                                <constraint firstItem="Srw-3q-Scx" firstAttribute="top" secondItem="Vi4-Tl-bHA" secondAttribute="topMargin" constant="-1" id="5aB-NM-kuR"/>
                                                <constraint firstItem="Srw-3q-Scx" firstAttribute="leading" secondItem="Vi4-Tl-bHA" secondAttribute="leadingMargin" id="FTI-WU-hD3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Srw-3q-Scx" secondAttribute="bottom" constant="-1.5" id="yic-yh-gVH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cdv-ln-jme">
                                        <rect key="frame" x="0.0" y="303.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cdv-ln-jme" id="Txg-eB-YM4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOC-CC-nDX">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <state key="normal" title="Newsletter abonnieren"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rOC-CC-nDX" firstAttribute="leading" secondItem="Txg-eB-YM4" secondAttribute="leadingMargin" constant="-8" id="4Zd-cM-SsV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rOC-CC-nDX" secondAttribute="bottom" constant="-8" id="bjq-ta-uaI"/>
                                                <constraint firstItem="rOC-CC-nDX" firstAttribute="trailing" secondItem="Txg-eB-YM4" secondAttribute="trailingMargin" constant="8" id="cUS-tQ-mSm"/>
                                                <constraint firstItem="rOC-CC-nDX" firstAttribute="top" secondItem="Txg-eB-YM4" secondAttribute="topMargin" constant="-8" id="hgc-ZG-2ud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Über diese App" id="OR0-sF-UUE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="nSe-oB-Vsl">
                                        <rect key="frame" x="0.0" y="397.5" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nSe-oB-Vsl" id="gsl-8W-YV9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-Sh-Rkr">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                                    <state key="normal" title="ICF Books"/>
                                                    <connections>
                                                        <action selector="icfBooks:" destination="XSQ-k4-K6u" eventType="touchUpInside" id="yPB-Hz-pd9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qp4-Sh-Rkr" firstAttribute="top" secondItem="gsl-8W-YV9" secondAttribute="topMargin" constant="-8" id="BpH-Vv-b69"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qp4-Sh-Rkr" secondAttribute="trailing" constant="-8" id="FDL-qz-SiX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qp4-Sh-Rkr" secondAttribute="bottom" constant="-8" id="ZrO-DL-s5g"/>
                                                <constraint firstItem="Qp4-Sh-Rkr" firstAttribute="leading" secondItem="gsl-8W-YV9" secondAttribute="leadingMargin" constant="-8" id="uAI-Ao-kM2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="vZR-uF-p6m">
                                        <rect key="frame" x="0.0" y="472.5" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZR-uF-p6m" id="6wU-6h-sf1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d38-7F-fFD">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                                    <state key="normal" title="ICF Worship"/>
                                                    <connections>
                                                        <action selector="icfWorship:" destination="XSQ-k4-K6u" eventType="touchUpInside" id="4Kf-xX-rav"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="d38-7F-fFD" secondAttribute="bottom" constant="-8" id="ET6-MH-V1Q"/>
                                                <constraint firstItem="d38-7F-fFD" firstAttribute="top" secondItem="6wU-6h-sf1" secondAttribute="topMargin" constant="-8" id="cBP-WV-rew"/>
                                                <constraint firstItem="d38-7F-fFD" firstAttribute="leading" secondItem="6wU-6h-sf1" secondAttribute="leadingMargin" constant="-8" id="cjt-cw-Xid"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d38-7F-fFD" secondAttribute="trailing" constant="-8" id="zv9-oH-VYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Ng2-EO-2zf">
                                        <rect key="frame" x="0.0" y="547.5" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ng2-EO-2zf" id="FED-eE-vlT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drb-Zv-3KS">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                                    <state key="normal" title="devkitchen"/>
                                                    <connections>
                                                        <action selector="devkitchen:" destination="XSQ-k4-K6u" eventType="touchUpInside" id="JHl-hA-0UA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="drb-Zv-3KS" firstAttribute="leading" secondItem="FED-eE-vlT" secondAttribute="leadingMargin" constant="-8" id="Fn0-P1-H3f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="drb-Zv-3KS" secondAttribute="trailing" constant="-8" id="eHm-1U-zv2"/>
                                                <constraint firstItem="drb-Zv-3KS" firstAttribute="top" secondItem="FED-eE-vlT" secondAttribute="topMargin" constant="-8" id="q7I-F6-K16"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="drb-Zv-3KS" secondAttribute="bottom" constant="-8" id="u5a-Qu-828"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dev Settings" id="j7t-8x-Ccy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AOD-eN-yYO">
                                        <rect key="frame" x="0.0" y="672.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AOD-eN-yYO" id="19g-Ha-Aap">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGG-Jg-koU">
                                                    <rect key="frame" x="8" y="6" width="178" height="30"/>
                                                    <state key="normal" title="DELETE PERSISTED DATA"/>
                                                    <connections>
                                                        <action selector="resetButton:" destination="XSQ-k4-K6u" eventType="touchUpInside" id="LnA-5s-j1D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XSQ-k4-K6u" id="nJy-uv-VRv"/>
                            <outlet property="delegate" destination="XSQ-k4-K6u" id="YUg-aJ-kV7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCx-2d-F73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-1782"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutAppBack" width="1280" height="726"/>
    </resources>
</document>
