<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XSQ-k4-K6u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="D8L-pX-Npk">
            <objects>
                <tableViewController storyboardIdentifier="AboutApp" id="XSQ-k4-K6u" customClass="AboutViewController" customModule="icf_books" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ir0-bR-xOn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Newsletter" id="rRb-2n-4uo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="nba-gv-WvA">
                                        <rect key="frame" x="0.0" y="50" width="600" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nba-gv-WvA" id="a6g-vK-ytd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AboutAppBack" translatesAutoresizingMaskIntoConstraints="NO" id="iB1-WW-5Gk">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wir hoffen Dir gefällt unser Buch" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y59-dR-kO8">
                                                    <rect key="frame" x="8" y="9" width="584" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gerne informieren wir dich zusätzlich über Lesungen von Leo, neue Bücher und weiteres." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kl-d6-Bpm">
                                                    <rect key="frame" x="8" y="57" width="300" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Melde Dich dazu für die ICF Media Newsletter an:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dV-6y-6rV">
                                                    <rect key="frame" x="8" y="130" width="300" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2dV-6y-6rV" firstAttribute="leading" secondItem="a6g-vK-ytd" secondAttribute="leadingMargin" id="2pn-EU-m9g"/>
                                                <constraint firstItem="0Kl-d6-Bpm" firstAttribute="top" secondItem="y59-dR-kO8" secondAttribute="bottom" constant="8" id="7Jk-qq-f3J"/>
                                                <constraint firstItem="2dV-6y-6rV" firstAttribute="width" secondItem="0Kl-d6-Bpm" secondAttribute="width" id="9xl-cF-abR"/>
                                                <constraint firstItem="2dV-6y-6rV" firstAttribute="top" secondItem="0Kl-d6-Bpm" secondAttribute="bottom" constant="46.5" id="EqQ-up-se7"/>
                                                <constraint firstItem="0Kl-d6-Bpm" firstAttribute="width" secondItem="a6g-vK-ytd" secondAttribute="width" multiplier="0.5" id="F7c-8r-bdX"/>
                                                <constraint firstItem="y59-dR-kO8" firstAttribute="leading" secondItem="a6g-vK-ytd" secondAttribute="leadingMargin" id="LCg-aC-9i4"/>
                                                <constraint firstItem="y59-dR-kO8" firstAttribute="top" secondItem="a6g-vK-ytd" secondAttribute="topMargin" id="Q2z-sW-Ojv"/>
                                                <constraint firstItem="y59-dR-kO8" firstAttribute="trailing" secondItem="a6g-vK-ytd" secondAttribute="trailingMargin" id="VSx-Ce-vYq"/>
                                                <constraint firstItem="0Kl-d6-Bpm" firstAttribute="leading" secondItem="a6g-vK-ytd" secondAttribute="leadingMargin" id="iaC-k7-QSi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QY0-bN-72P">
                                        <rect key="frame" x="0.0" y="260" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QY0-bN-72P" id="Vi4-Tl-bHA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gib hier deine E-Mail-Adresse an" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Srw-3q-Scx">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Srw-3q-Scx" firstAttribute="trailing" secondItem="Vi4-Tl-bHA" secondAttribute="trailingMargin" id="0bq-wt-tX0"/>
                                                <constraint firstItem="Srw-3q-Scx" firstAttribute="top" secondItem="Vi4-Tl-bHA" secondAttribute="topMargin" constant="-1" id="5aB-NM-kuR"/>
                                                <constraint firstItem="Srw-3q-Scx" firstAttribute="leading" secondItem="Vi4-Tl-bHA" secondAttribute="leadingMargin" id="FTI-WU-hD3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Srw-3q-Scx" secondAttribute="bottom" constant="-1.5" id="yic-yh-gVH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cdv-ln-jme">
                                        <rect key="frame" x="0.0" y="304" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cdv-ln-jme" id="Txg-eB-YM4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOC-CC-nDX">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <state key="normal" title="Newsletter abonnieren"/>
                                                    <connections>
                                                        <segue destination="taP-fy-S97" kind="show" id="NJa-zD-B6Q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rOC-CC-nDX" firstAttribute="leading" secondItem="Txg-eB-YM4" secondAttribute="leadingMargin" id="4Zd-cM-SsV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rOC-CC-nDX" secondAttribute="bottom" constant="-1" id="bjq-ta-uaI"/>
                                                <constraint firstItem="rOC-CC-nDX" firstAttribute="trailing" secondItem="Txg-eB-YM4" secondAttribute="trailingMargin" id="cUS-tQ-mSm"/>
                                                <constraint firstItem="rOC-CC-nDX" firstAttribute="top" secondItem="Txg-eB-YM4" secondAttribute="topMargin" constant="-1.5" id="hgc-ZG-2ud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Über diese App" id="OR0-sF-UUE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="nSe-oB-Vsl">
                                        <rect key="frame" x="0.0" y="398" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nSe-oB-Vsl" id="gsl-8W-YV9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICF MEDIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iO-eW-bql">
                                                    <rect key="frame" x="8" y="21" width="584" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0iO-eW-bql" firstAttribute="trailing" secondItem="gsl-8W-YV9" secondAttribute="trailingMargin" id="A4f-nW-4kR"/>
                                                <constraint firstItem="0iO-eW-bql" firstAttribute="centerY" secondItem="gsl-8W-YV9" secondAttribute="centerY" id="C7R-5a-hDX"/>
                                                <constraint firstItem="0iO-eW-bql" firstAttribute="leading" secondItem="gsl-8W-YV9" secondAttribute="leadingMargin" id="hee-Kc-ezp"/>
                                                <constraint firstItem="0iO-eW-bql" firstAttribute="centerX" secondItem="gsl-8W-YV9" secondAttribute="centerX" id="wTF-UH-ebT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="vZR-uF-p6m">
                                        <rect key="frame" x="0.0" y="473" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZR-uF-p6m" id="6wU-6h-sf1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUd-bQ-dxp">
                                                    <rect key="frame" x="8" y="21" width="584" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wUd-bQ-dxp" firstAttribute="leading" secondItem="6wU-6h-sf1" secondAttribute="leadingMargin" id="CbD-Jd-ltJ"/>
                                                <constraint firstItem="wUd-bQ-dxp" firstAttribute="centerY" secondItem="6wU-6h-sf1" secondAttribute="centerY" id="FsP-Lc-9yM"/>
                                                <constraint firstItem="wUd-bQ-dxp" firstAttribute="centerX" secondItem="6wU-6h-sf1" secondAttribute="centerX" id="Hu7-gP-vk5"/>
                                                <constraint firstItem="wUd-bQ-dxp" firstAttribute="trailing" secondItem="6wU-6h-sf1" secondAttribute="trailingMargin" id="cgz-Hb-gNw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Ng2-EO-2zf">
                                        <rect key="frame" x="0.0" y="548" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ng2-EO-2zf" id="FED-eE-vlT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devkitchen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-G4-eUz">
                                                    <rect key="frame" x="8" y="20" width="584" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxr-G4-eUz" firstAttribute="trailing" secondItem="FED-eE-vlT" secondAttribute="trailingMargin" id="CQA-it-Elw"/>
                                                <constraint firstItem="cxr-G4-eUz" firstAttribute="leading" secondItem="FED-eE-vlT" secondAttribute="leadingMargin" id="Jay-bm-uyv"/>
                                                <constraint firstItem="cxr-G4-eUz" firstAttribute="centerY" secondItem="FED-eE-vlT" secondAttribute="centerY" id="WgD-ju-Y5U"/>
                                                <constraint firstItem="cxr-G4-eUz" firstAttribute="centerX" secondItem="FED-eE-vlT" secondAttribute="centerX" id="s6V-HX-9so"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dev Settings" id="j7t-8x-Ccy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AOD-eN-yYO">
                                        <rect key="frame" x="0.0" y="673" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AOD-eN-yYO" id="19g-Ha-Aap">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGG-Jg-koU">
                                                    <rect key="frame" x="8" y="6" width="178" height="30"/>
                                                    <state key="normal" title="DELETE PERSISTED DATA"/>
                                                    <connections>
                                                        <action selector="resetButton:" destination="XSQ-k4-K6u" eventType="touchUpInside" id="LnA-5s-j1D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XSQ-k4-K6u" id="nJy-uv-VRv"/>
                            <outlet property="delegate" destination="XSQ-k4-K6u" id="YUg-aJ-kV7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCx-2d-F73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-1782"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x4g-M4-kQj">
            <objects>
                <viewController id="taP-fy-S97" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DO5-Ip-hH6"/>
                        <viewControllerLayoutGuide type="bottom" id="W7t-w5-Nyo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3w-Nu-lvM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Newsletter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnJ-rc-Yfr">
                                <rect key="frame" x="20" y="28" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Successfully entered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxB-5A-zXg">
                                <rect key="frame" x="20" y="57" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvE-kW-Q9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-1782"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutAppBack" width="1280" height="726"/>
    </resources>
</document>
