<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MvG-w0-eoO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AEr-bw-oJ5">
            <objects>
                <navigationController id="5VC-ez-tgx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JOY-dW-Pf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtB-Cc-ug0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-509"/>
        </scene>
        <!--Chapter-->
        <scene sceneID="vef-BN-ApT">
            <objects>
                <viewController storyboardIdentifier="DetailView" title="Chapter" extendedLayoutIncludesOpaqueBars="YES" id="MvG-w0-eoO" customClass="DetailViewController" customModule="icf_books" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wni-c8-MMg"/>
                        <viewControllerLayoutGuide type="bottom" id="Enx-XU-d6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0O-Ln-1Aa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Teaser" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-Vq-kXc">
                                <rect key="frame" x="20" y="403" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkY-Jk-JcP">
                                <rect key="frame" x="20" y="80" width="560" height="315"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hkY-Jk-JcP" secondAttribute="height" multiplier="16:9" id="JEW-7Q-nh2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6f-JL-4GO">
                                <rect key="frame" x="20" y="80" width="560" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O6f-JL-4GO" secondAttribute="height" multiplier="16:9" id="ihp-WU-HT5"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0Q0-fg-47D" kind="presentation" identifier="playVideo" id="oKi-Hj-rCj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVA-n1-yQC">
                                <rect key="frame" x="20" y="28" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1tl-bo-BoM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6f-JL-4GO" firstAttribute="trailing" secondItem="D0O-Ln-1Aa" secondAttribute="trailingMargin" id="2Oe-86-hut"/>
                            <constraint firstItem="O6f-JL-4GO" firstAttribute="leading" secondItem="D0O-Ln-1Aa" secondAttribute="leadingMargin" id="2Yo-5L-dK4"/>
                            <constraint firstItem="FVA-n1-yQC" firstAttribute="trailing" secondItem="D0O-Ln-1Aa" secondAttribute="trailingMargin" id="6SW-ay-EoD"/>
                            <constraint firstItem="hkY-Jk-JcP" firstAttribute="leading" secondItem="D0O-Ln-1Aa" secondAttribute="leadingMargin" id="Bxv-no-RQ9"/>
                            <constraint firstItem="Cws-Vq-kXc" firstAttribute="leading" secondItem="D0O-Ln-1Aa" secondAttribute="leadingMargin" id="HHI-Hz-Jet"/>
                            <constraint firstItem="Cws-Vq-kXc" firstAttribute="top" secondItem="O6f-JL-4GO" secondAttribute="bottom" constant="8" id="Lc5-iA-rbl"/>
                            <constraint firstItem="hkY-Jk-JcP" firstAttribute="top" secondItem="FVA-n1-yQC" secondAttribute="bottom" constant="8" id="Pfs-oM-MfB"/>
                            <constraint firstItem="O6f-JL-4GO" firstAttribute="top" secondItem="FVA-n1-yQC" secondAttribute="bottom" constant="8" id="Txy-TW-PBg"/>
                            <constraint firstItem="FVA-n1-yQC" firstAttribute="top" secondItem="Wni-c8-MMg" secondAttribute="bottom" constant="8" id="bbI-3T-RJZ"/>
                            <constraint firstItem="hkY-Jk-JcP" firstAttribute="trailing" secondItem="D0O-Ln-1Aa" secondAttribute="trailingMargin" id="jtX-bg-f4G"/>
                            <constraint firstItem="FVA-n1-yQC" firstAttribute="leading" secondItem="D0O-Ln-1Aa" secondAttribute="leadingMargin" id="lXo-DF-jk0"/>
                            <constraint firstItem="Cws-Vq-kXc" firstAttribute="trailing" secondItem="D0O-Ln-1Aa" secondAttribute="trailingMargin" id="z9y-dr-mro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTeaser" destination="Cws-Vq-kXc" id="NTa-hW-rYz"/>
                        <outlet property="detailTitle" destination="FVA-n1-yQC" id="MoX-B5-VCq"/>
                        <outlet property="videoImage" destination="hkY-Jk-JcP" id="Nxb-LF-q5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsM-73-2cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="239"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="VBD-Zm-nqA">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="0Q0-fg-47D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXO-RS-FrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="239"/>
        </scene>
    </scenes>
</document>
