<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lnL-k3-4bt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ArnhemPro-Blond.ttf">
            <string>ArnhemPro-Blond</string>
            <string>ArnhemPro-Blond</string>
            <string>ArnhemPro-Blond</string>
        </mutableArray>
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--AboutApp-->
        <scene sceneID="PAv-ZS-cbM">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutApp" referencedIdentifier="AboutApp" id="pSI-Kd-yLV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gc-Hs-IZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.5" y="-468"/>
        </scene>
        <!--DetailTableView-->
        <scene sceneID="dP3-Do-all">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="detailPages" storyboardName="DetailPages" referencedIdentifier="DetailTableView" id="QTy-py-b2y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19D-QF-o0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.5" y="-423"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="6m9-LT-jbO">
            <objects>
                <viewController id="SKj-EP-XSB" customClass="ScannerViewController" customModule="icf_books" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eod-rg-2s2"/>
                        <viewControllerLayoutGuide type="bottom" id="DZg-b5-0FA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mq-pk-nE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88s-i9-vrI">
                                <rect key="frame" x="-4" y="504" width="383" height="163"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5aV-X5-Sza">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="163"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="qr_code_preview" translatesAutoresizingMaskIntoConstraints="NO" id="jkb-6l-8eS">
                                            <rect key="frame" x="31" y="51" width="61" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="9e8-pa-Xac"/>
                                                <constraint firstAttribute="height" constant="61" id="HQT-yx-7WP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hold your phone over the QR code to scan..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa7-Vy-zgQ">
                                            <rect key="frame" x="107" y="43" width="225" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="mdE-u2-RRF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jkb-6l-8eS" firstAttribute="leading" secondItem="5aV-X5-Sza" secondAttribute="leading" constant="31" id="DxU-Fd-3zy"/>
                                        <constraint firstItem="sa7-Vy-zgQ" firstAttribute="centerY" secondItem="5aV-X5-Sza" secondAttribute="centerY" constant="-4" id="MR9-s8-e4y"/>
                                        <constraint firstAttribute="trailing" secondItem="sa7-Vy-zgQ" secondAttribute="trailing" constant="51" id="dIQ-A9-Dsm"/>
                                        <constraint firstItem="jkb-6l-8eS" firstAttribute="centerY" secondItem="5aV-X5-Sza" secondAttribute="centerY" id="deE-zJ-Y3I"/>
                                        <constraint firstItem="sa7-Vy-zgQ" firstAttribute="leading" secondItem="jkb-6l-8eS" secondAttribute="trailing" constant="15" id="nE9-s3-9bO"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.1215686277" blue="0.17254902420000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="UF0-mO-3Jy">
                                <rect key="frame" x="47" y="152" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ad0-2Z-4lc"/>
                                    <constraint firstAttribute="height" constant="280" id="fm8-xR-i6q"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-60-bxV">
                                <rect key="frame" x="-4" y="0.0" width="383" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3jF-7a-aUu">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-CK-Gio">
                                            <rect key="frame" x="326" y="23" width="49" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="rfE-qF-hbD"/>
                                                <constraint firstAttribute="width" constant="49" id="wlh-fh-GgF"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="✕">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="39" name="ZapfDingbatsITC"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="cancelButtonPress:" destination="SKj-EP-XSB" eventType="touchUpInside" id="20t-ZZ-Uy4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fyT-CK-Gio" secondAttribute="trailing" constant="8" id="JpT-xR-lWb"/>
                                        <constraint firstAttribute="bottom" secondItem="fyT-CK-Gio" secondAttribute="bottom" constant="8" id="kFO-Wr-DnI"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.1215686277" blue="0.17254902420000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VBd-7E-zta"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="88s-i9-vrI" secondAttribute="trailing" constant="-20" id="2wJ-6b-i3G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R3w-60-bxV" secondAttribute="trailing" constant="-20" id="CLH-J7-duZ"/>
                            <constraint firstItem="88s-i9-vrI" firstAttribute="top" secondItem="Eod-rg-2s2" secondAttribute="bottom" constant="484" id="CRi-ym-CGv"/>
                            <constraint firstItem="R3w-60-bxV" firstAttribute="top" secondItem="8Mq-pk-nE2" secondAttribute="topMargin" id="OZg-Hd-WHw"/>
                            <constraint firstItem="88s-i9-vrI" firstAttribute="leading" secondItem="8Mq-pk-nE2" secondAttribute="leadingMargin" constant="-20" id="dw0-8U-4pL"/>
                            <constraint firstItem="DZg-b5-0FA" firstAttribute="top" secondItem="88s-i9-vrI" secondAttribute="bottom" id="tRx-db-rJq"/>
                            <constraint firstItem="R3w-60-bxV" firstAttribute="leading" secondItem="8Mq-pk-nE2" secondAttribute="leadingMargin" constant="-20" id="v4u-vL-3DC"/>
                            <constraint firstItem="UF0-mO-3Jy" firstAttribute="top" secondItem="R3w-60-bxV" secondAttribute="bottom" constant="88" id="vz0-Iy-aO8"/>
                            <constraint firstItem="UF0-mO-3Jy" firstAttribute="centerX" secondItem="8Mq-pk-nE2" secondAttribute="centerX" id="zIx-9k-xiY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="fyT-CK-Gio" id="ARM-de-00l"/>
                        <outlet property="codeFenceImage" destination="UF0-mO-3Jy" id="ugl-UE-8tB"/>
                        <outlet property="heightConstraint" destination="CRi-ym-CGv" id="65m-Qm-1xm"/>
                        <outlet property="infoImage" destination="jkb-6l-8eS" id="opO-6n-Vt6"/>
                        <outlet property="infoLayer" destination="88s-i9-vrI" id="h6g-Ql-EHa"/>
                        <outlet property="infoText" destination="sa7-Vy-zgQ" id="AgF-td-OGW"/>
                        <outlet property="topLayer" destination="R3w-60-bxV" id="WmS-0V-ncC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7H-bN-Qty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190.5" y="363.5"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="gbI-Uy-t7V">
            <objects>
                <viewController id="lnL-k3-4bt" customClass="WelcomeController" customModule="icf_books" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pQ-FC-OcR"/>
                        <viewControllerLayoutGuide type="bottom" id="h9O-CU-wnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IL5-Hx-q4C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jx0-g9-sBO">
                                <rect key="frame" x="230" y="120" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Aa8-WG-TSJ"/>
                                    <constraint firstAttribute="width" constant="140" id="hO6-Oz-7h8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICF BOOKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK1-qD-Itb">
                                <rect key="frame" x="230" y="268" width="140" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="NUr-YK-KiC"/>
                                    <constraint firstAttribute="height" constant="26" id="Ulw-Gc-Yg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1215686277" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YK1-qD-Itb" firstAttribute="top" secondItem="jx0-g9-sBO" secondAttribute="bottom" constant="8" id="Dah-ez-Fbn"/>
                            <constraint firstItem="YK1-qD-Itb" firstAttribute="centerX" secondItem="IL5-Hx-q4C" secondAttribute="centerX" id="Thd-R7-qiZ"/>
                            <constraint firstItem="jx0-g9-sBO" firstAttribute="top" secondItem="8pQ-FC-OcR" secondAttribute="bottom" constant="100" id="Uyc-8k-xzG"/>
                            <constraint firstItem="jx0-g9-sBO" firstAttribute="centerX" secondItem="IL5-Hx-q4C" secondAttribute="centerX" id="WNl-Be-0rh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yQp-hb-2Pm" kind="presentation" identifier="showHome" id="6ku-gm-nMB"/>
                        <segue destination="r6p-3R-UGH" kind="presentation" identifier="showIntro" id="P82-4n-Puh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd1-fe-aql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-1169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hST-pK-KPw">
            <objects>
                <navigationController storyboardIdentifier="rootView" id="yQp-hb-2Pm" customClass="NavigationController" customModule="icf_books" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdh-zd-IYP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xSc-gb-BIx" kind="relationship" relationship="rootViewController" id="oxr-fJ-8jn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w97-om-ek1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-418"/>
        </scene>
        <!--IntroSlides-->
        <scene sceneID="cf4-kB-FYd">
            <objects>
                <viewControllerPlaceholder storyboardName="IntroSlides" referencedIdentifier="IntroSlides" id="r6p-3R-UGH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvO-34-mjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-1169"/>
        </scene>
        <!--ICF Books-->
        <scene sceneID="D0R-lm-qk8">
            <objects>
                <viewController title="ICF Books" id="xSc-gb-BIx" customClass="HomeViewController" customModule="icf_books" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qg-ob-Kwd"/>
                        <viewControllerLayoutGuide type="bottom" id="JZa-pA-4yL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3S-el-Kvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Zu-cc-tWz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="progressCell" rowHeight="141" id="jiv-VC-hWM" customClass="ProgressTableViewCell" customModule="icf_books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jiv-VC-hWM" id="RdG-lr-Gnh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="book_cover-jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ERU-0k-VuB">
                                                    <rect key="frame" x="21" y="20" width="70" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="3OK-u9-dlp"/>
                                                        <constraint firstAttribute="width" constant="70" id="fQa-eK-txb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A book from Leo Bigger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvr-nI-MPt">
                                                    <rect key="frame" x="117" y="53" width="462" height="19"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOw-qj-xGP">
                                                    <rect key="frame" x="117" y="15" width="462" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4Xm-ZK-DDC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArnhemPro-Blond" family="Arnhem Pro" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GOw-qj-xGP" firstAttribute="top" secondItem="RdG-lr-Gnh" secondAttribute="topMargin" constant="7" id="De2-II-G6s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bvr-nI-MPt" secondAttribute="bottom" constant="65.5" id="Lez-gp-J4A"/>
                                                <constraint firstItem="ERU-0k-VuB" firstAttribute="leading" secondItem="RdG-lr-Gnh" secondAttribute="leadingMargin" constant="13" id="UPz-zv-5jC"/>
                                                <constraint firstItem="ERU-0k-VuB" firstAttribute="centerY" secondItem="RdG-lr-Gnh" secondAttribute="centerY" id="dHz-rJ-Dee"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bvr-nI-MPt" secondAttribute="trailing" constant="13" id="euE-m5-8fg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GOw-qj-xGP" secondAttribute="trailing" constant="13" id="ga8-rC-B1J"/>
                                                <constraint firstItem="bvr-nI-MPt" firstAttribute="top" secondItem="GOw-qj-xGP" secondAttribute="bottom" constant="8" id="kTq-yh-RGs"/>
                                                <constraint firstItem="GOw-qj-xGP" firstAttribute="leading" secondItem="ERU-0k-VuB" secondAttribute="trailing" constant="26" id="pj7-ju-wcH"/>
                                                <constraint firstItem="bvr-nI-MPt" firstAttribute="leading" secondItem="ERU-0k-VuB" secondAttribute="trailing" constant="26" id="rfo-Sv-1L2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bookAuthor" destination="bvr-nI-MPt" id="8FQ-d4-hpG"/>
                                            <outlet property="bookImage" destination="ERU-0k-VuB" id="Md2-1T-d7A"/>
                                            <outlet property="bookTitle" destination="GOw-qj-xGP" id="WOU-KE-hbh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="myCell" rowHeight="375" id="pB3-wd-Mgq" customClass="ContentTableViewCell" customModule="icf_books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pB3-wd-Mgq" id="ybg-pc-N8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-C3-lil">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="ZN0-kb-wE6"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZN0-kb-wE6"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_black" translatesAutoresizingMaskIntoConstraints="NO" id="8bK-iX-tov">
                                                    <rect key="frame" x="0.0" y="225" width="375" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-VK-3Uf">
                                                    <rect key="frame" x="23" y="225" width="329" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BK5-0d-8Jr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="REZ-vR-N94"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArnhemPro-Blond" family="Arnhem Pro" pointSize="38"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BK5-0d-8Jr"/>
                                                            <exclude reference="REZ-vR-N94"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_pixel" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-1k-Y5U">
                                                    <rect key="frame" x="0.0" y="371" width="375" height="4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="rg0-2T-lkU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bK-iX-tov" firstAttribute="height" secondItem="5e4-C3-lil" secondAttribute="height" multiplier="0.4" id="1Gb-5S-ynM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wcp-VK-3Uf" secondAttribute="bottom" constant="-8" id="CG9-rV-TXV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wlh-1k-Y5U" secondAttribute="trailing" constant="-8" id="DQi-qn-dks"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wlh-1k-Y5U" secondAttribute="bottom" constant="-8" id="Ha0-2x-EwV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8bK-iX-tov" secondAttribute="bottom" constant="-8" id="HrR-We-pcG"/>
                                                <constraint firstItem="8bK-iX-tov" firstAttribute="leading" secondItem="ybg-pc-N8Y" secondAttribute="leadingMargin" constant="-8" id="JDj-qe-AqF"/>
                                                <constraint firstItem="wlh-1k-Y5U" firstAttribute="leading" secondItem="ybg-pc-N8Y" secondAttribute="leadingMargin" constant="-8" id="L6B-LL-BHQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5e4-C3-lil" secondAttribute="bottom" constant="0.5" id="ND0-uF-t0c"/>
                                                <constraint firstItem="Wcp-VK-3Uf" firstAttribute="trailing" secondItem="ybg-pc-N8Y" secondAttribute="trailingMargin" constant="-15" id="P4B-2O-mC4"/>
                                                <constraint firstItem="5e4-C3-lil" firstAttribute="leading" secondItem="ybg-pc-N8Y" secondAttribute="leadingMargin" constant="-8" id="dB2-Xv-fe9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5e4-C3-lil" secondAttribute="bottom" constant="-8" id="gNv-gE-dpO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8bK-iX-tov" secondAttribute="trailing" constant="-8" id="hyJ-5v-YTC"/>
                                                <constraint firstItem="Wcp-VK-3Uf" firstAttribute="height" secondItem="5e4-C3-lil" secondAttribute="height" multiplier="0.4" id="md3-sQ-ral"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5e4-C3-lil" secondAttribute="bottom" constant="-8" id="ni0-7C-UIs"/>
                                                <constraint firstItem="5e4-C3-lil" firstAttribute="top" secondItem="ybg-pc-N8Y" secondAttribute="topMargin" constant="-8" id="oM7-db-DbV"/>
                                                <constraint firstItem="5e4-C3-lil" firstAttribute="bottom" secondItem="ybg-pc-N8Y" secondAttribute="bottomMargin" id="qiq-cA-LDC"/>
                                                <constraint firstItem="Wcp-VK-3Uf" firstAttribute="leading" secondItem="ybg-pc-N8Y" secondAttribute="leadingMargin" constant="15" id="rdK-w0-jW3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5e4-C3-lil" secondAttribute="trailing" constant="-8" id="ysQ-qf-0i2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ND0-uF-t0c"/>
                                                    <exclude reference="ni0-7C-UIs"/>
                                                    <exclude reference="qiq-cA-LDC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradient" destination="8bK-iX-tov" id="cl4-ob-Cnd"/>
                                            <outlet property="scanImage" destination="5e4-C3-lil" id="lMS-9d-Xrm"/>
                                            <outlet property="scanTitle" destination="Wcp-VK-3Uf" id="u8h-vO-Uyb"/>
                                            <segue destination="QTy-py-b2y" kind="show" identifier="openSavedScan" id="L9F-Zp-6d4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoImageCell" rowHeight="395" id="vZZ-XY-xlb" customClass="InfoImageTableViewCell" customModule="icf_books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="608" width="375" height="395"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZZ-XY-xlb" id="05c-xY-JuG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="395"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpy-1k-Rjj">
                                                    <rect key="frame" x="8" y="46" width="584" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="fuw-o6-Yb0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArnhemPro-Blond" family="Arnhem Pro" pointSize="32"/>
                                                    <color key="textColor" red="0.11111111110000001" green="0.11111111110000001" blue="0.11111111110000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="no_scanned_codes_de" translatesAutoresizingMaskIntoConstraints="NO" id="ZJc-hI-AVg">
                                                    <rect key="frame" x="73" y="89" width="454" height="41"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rpy-1k-Rjj" firstAttribute="trailing" secondItem="05c-xY-JuG" secondAttribute="trailingMargin" id="FUJ-PA-BFF"/>
                                                <constraint firstItem="ZJc-hI-AVg" firstAttribute="leading" secondItem="05c-xY-JuG" secondAttribute="leadingMargin" constant="65" id="I4h-35-86p"/>
                                                <constraint firstItem="ZJc-hI-AVg" firstAttribute="trailing" secondItem="05c-xY-JuG" secondAttribute="trailingMargin" constant="-65" id="WCE-h9-rop"/>
                                                <constraint firstItem="Rpy-1k-Rjj" firstAttribute="top" secondItem="05c-xY-JuG" secondAttribute="topMargin" constant="38" id="aC2-OW-b8P"/>
                                                <constraint firstItem="ZJc-hI-AVg" firstAttribute="top" secondItem="Rpy-1k-Rjj" secondAttribute="bottom" constant="8" id="cNJ-Q3-yeH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZJc-hI-AVg" secondAttribute="bottom" constant="89" id="huu-fQ-j3d"/>
                                                <constraint firstItem="Rpy-1k-Rjj" firstAttribute="leading" secondItem="05c-xY-JuG" secondAttribute="leadingMargin" id="jYA-pZ-6rv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="ZJc-hI-AVg" id="R1M-AK-50V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUJ-CX-Z8M">
                                <rect key="frame" x="-4" y="577" width="383" height="90"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="Ps5-vt-jaC">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="90"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49J-BD-Hvm">
                                        <rect key="frame" x="161" y="15" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.1215686277" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Gjs-4M-dg6"/>
                                            <constraint firstAttribute="height" constant="60" id="k4W-Hb-4At"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="62"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="SKj-EP-XSB" kind="presentation" identifier="openScanner" id="LcX-K0-sty"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ps5-vt-jaC" secondAttribute="bottom" id="3su-ok-k9q"/>
                                    <constraint firstItem="49J-BD-Hvm" firstAttribute="centerY" secondItem="cUJ-CX-Z8M" secondAttribute="centerY" id="8Md-y9-oGf"/>
                                    <constraint firstAttribute="height" constant="90" id="KXI-PX-1Jx"/>
                                    <constraint firstItem="49J-BD-Hvm" firstAttribute="centerX" secondItem="cUJ-CX-Z8M" secondAttribute="centerX" id="Xh5-Yg-uij"/>
                                    <constraint firstAttribute="trailing" secondItem="Ps5-vt-jaC" secondAttribute="trailing" id="dCH-ic-8xZ"/>
                                    <constraint firstItem="Ps5-vt-jaC" firstAttribute="leading" secondItem="cUJ-CX-Z8M" secondAttribute="leading" id="w6T-0D-nun"/>
                                    <constraint firstItem="Ps5-vt-jaC" firstAttribute="top" secondItem="cUJ-CX-Z8M" secondAttribute="top" id="yjs-zI-zI0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Zu-cc-tWz" secondAttribute="trailing" id="20L-7B-xFr"/>
                            <constraint firstItem="cUJ-CX-Z8M" firstAttribute="leading" secondItem="l3S-el-Kvu" secondAttribute="leadingMargin" constant="-20" id="COR-fu-APp"/>
                            <constraint firstItem="2Zu-cc-tWz" firstAttribute="top" secondItem="2qg-ob-Kwd" secondAttribute="bottom" constant="-64" id="CvD-BW-ODb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUJ-CX-Z8M" secondAttribute="trailing" constant="-20" id="EeS-aR-9Xz"/>
                            <constraint firstItem="JZa-pA-4yL" firstAttribute="top" secondItem="cUJ-CX-Z8M" secondAttribute="bottom" id="M5b-sC-lAW"/>
                            <constraint firstItem="2Zu-cc-tWz" firstAttribute="leading" secondItem="l3S-el-Kvu" secondAttribute="leading" id="hwH-Fo-4pA"/>
                            <constraint firstItem="JZa-pA-4yL" firstAttribute="top" secondItem="2Zu-cc-tWz" secondAttribute="bottom" id="kDA-55-qu1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ester" id="X9J-BS-YDJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="bookmarks" id="kqj-g4-k9X">
                            <connections>
                                <segue destination="pSI-Kd-yLV" kind="show" id="EDI-sc-Kzl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scanButton" destination="49J-BD-Hvm" id="tKl-Ld-Y4V"/>
                        <outlet property="tabBar" destination="cUJ-CX-Z8M" id="478-zr-um8"/>
                        <outlet property="table" destination="2Zu-cc-tWz" id="kW8-Gt-Hfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGn-I1-f9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190.5" y="-418.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="book_cover-jpg" width="2008" height="3071"/>
        <image name="gradient_black" width="800" height="800"/>
        <image name="gradient_overlay" width="800" height="800"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="no_scanned_codes_de" width="574" height="842"/>
        <image name="qr_code_preview" width="144" height="140"/>
        <image name="scan_overlay" width="546" height="544"/>
        <image name="white_pixel" width="20" height="15"/>
    </resources>
</document>
