<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lnL-k3-4bt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-UltraLight.otf">
            <string>Montserrat-UltraLight</string>
            <string>Montserrat-UltraLight</string>
            <string>Montserrat-UltraLight</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Das Buch-->
        <scene sceneID="EZE-UC-f1V">
            <objects>
                <viewController title="Das Buch" id="GP6-1y-8k3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qib-L3-oyN"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bj-Aj-FUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcH-eY-5ga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Book Ester" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-hK-A4K">
                                <rect key="frame" x="20" y="72" width="560" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Das-Ux-dgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-UltraLight" family="Montserrat" pointSize="27"/>
                                <color key="textColor" red="0.11111111110000001" green="0.11111111110000001" blue="0.11111111110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvE-pk-8Cf">
                                <rect key="frame" x="20" y="247" width="560" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Ngp-ID-98a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-UltraLight" family="Montserrat" pointSize="27"/>
                                <color key="textColor" red="0.11111111110000001" green="0.11111111110000001" blue="0.11111111110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-MK-3Rn">
                                <rect key="frame" x="20" y="113" width="472" height="126"/>
                                <string key="text">The eagle, the king of the skies, people charmed us by his powerful flying skills and his outspoken far and perspicacity. And he is a symbol of vision focus and strength. It amazes Therefore did not the Bible repeatedly the image of the eagle uses so we learn our lives Divine perspective to consider.
This book wants to encourage us to hold a vision of our life and to stay focused.</string>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69Y-Io-yKA">
                                <rect key="frame" x="108" y="288" width="472" height="72"/>
                                <string key="text">Leo and Susanna Bigger jointly manage the ICF movement and ICF Zurich. Leo and Susanna have two children and live near Zurich. Leo is author of several books and on various television channels than TV preacher to consider.</string>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_cover-jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rvE-cG-0M8">
                                <rect key="frame" x="500" y="113" width="80" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="0Lv-dm-owj"/>
                                    <constraint firstAttribute="width" constant="80" id="Eqe-9X-eti"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leo_bigger" translatesAutoresizingMaskIntoConstraints="NO" id="O7j-hs-5oI">
                                <rect key="frame" x="20" y="288" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="h5N-Gh-L1Y"/>
                                    <constraint firstAttribute="width" constant="80" id="iQZ-eg-Ovc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rvE-pk-8Cf" firstAttribute="leading" secondItem="UcH-eY-5ga" secondAttribute="leadingMargin" id="3Mz-hk-HVI"/>
                            <constraint firstItem="69Y-Io-yKA" firstAttribute="top" secondItem="rvE-pk-8Cf" secondAttribute="bottom" constant="8" id="5A4-Cu-jGJ"/>
                            <constraint firstItem="rvE-pk-8Cf" firstAttribute="trailing" secondItem="UcH-eY-5ga" secondAttribute="trailingMargin" id="AR9-mH-u2i"/>
                            <constraint firstItem="rvE-cG-0M8" firstAttribute="top" secondItem="PBe-hK-A4K" secondAttribute="bottom" constant="8" id="Q5P-gg-b6Y"/>
                            <constraint firstItem="rvE-cG-0M8" firstAttribute="trailing" secondItem="UcH-eY-5ga" secondAttribute="trailingMargin" id="RdR-rW-jCb"/>
                            <constraint firstItem="rvE-cG-0M8" firstAttribute="leading" secondItem="3rh-MK-3Rn" secondAttribute="trailing" constant="8" id="Xaj-oB-wjY"/>
                            <constraint firstItem="3rh-MK-3Rn" firstAttribute="leading" secondItem="UcH-eY-5ga" secondAttribute="leadingMargin" id="cwe-In-0RA"/>
                            <constraint firstItem="O7j-hs-5oI" firstAttribute="leading" secondItem="UcH-eY-5ga" secondAttribute="leadingMargin" id="e3g-AY-rKL"/>
                            <constraint firstItem="PBe-hK-A4K" firstAttribute="top" secondItem="Qib-L3-oyN" secondAttribute="bottom" constant="8" id="hA2-KC-wp4"/>
                            <constraint firstItem="3rh-MK-3Rn" firstAttribute="trailing" secondItem="UcH-eY-5ga" secondAttribute="trailingMargin" id="jVJ-8f-rgs"/>
                            <constraint firstItem="PBe-hK-A4K" firstAttribute="leading" secondItem="UcH-eY-5ga" secondAttribute="leadingMargin" id="l57-Ca-rdj"/>
                            <constraint firstItem="PBe-hK-A4K" firstAttribute="trailing" secondItem="UcH-eY-5ga" secondAttribute="trailingMargin" id="lEd-SH-tTv"/>
                            <constraint firstItem="rvE-pk-8Cf" firstAttribute="top" secondItem="3rh-MK-3Rn" secondAttribute="bottom" constant="8" id="p6E-fq-cAr"/>
                            <constraint firstItem="69Y-Io-yKA" firstAttribute="leading" secondItem="O7j-hs-5oI" secondAttribute="trailing" constant="8" id="ss2-KJ-x7l"/>
                            <constraint firstItem="69Y-Io-yKA" firstAttribute="trailing" secondItem="UcH-eY-5ga" secondAttribute="trailingMargin" id="uQe-71-RJJ"/>
                            <constraint firstItem="O7j-hs-5oI" firstAttribute="top" secondItem="rvE-pk-8Cf" secondAttribute="bottom" constant="8" id="umT-qx-Db3"/>
                            <constraint firstItem="3rh-MK-3Rn" firstAttribute="top" secondItem="PBe-hK-A4K" secondAttribute="bottom" constant="8" id="yp5-jD-zVs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jVJ-8f-rgs"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riD-cT-VX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-372"/>
        </scene>
        <!--AboutApp-->
        <scene sceneID="PAv-ZS-cbM">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutApp" referencedIdentifier="AboutApp" id="pSI-Kd-yLV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gc-Hs-IZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.5" y="-468"/>
        </scene>
        <!--DetailTableView-->
        <scene sceneID="dP3-Do-all">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="detailPages" storyboardName="DetailPages" referencedIdentifier="DetailTableView" id="QTy-py-b2y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19D-QF-o0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.5" y="-423"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="6m9-LT-jbO">
            <objects>
                <viewController id="SKj-EP-XSB" customClass="ScannerViewController" customModule="icf_books" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eod-rg-2s2"/>
                        <viewControllerLayoutGuide type="bottom" id="DZg-b5-0FA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mq-pk-nE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88s-i9-vrI">
                                <rect key="frame" x="0.0" y="504" width="600" height="96"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5aV-X5-Sza">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr_code_preview" translatesAutoresizingMaskIntoConstraints="NO" id="jkb-6l-8eS">
                                            <rect key="frame" x="31" y="17.5" width="61" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="9e8-pa-Xac"/>
                                                <constraint firstAttribute="height" constant="61" id="HQT-yx-7WP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold your phone over the QR code to scan..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa7-Vy-zgQ">
                                            <rect key="frame" x="107" y="10" width="442" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="mdE-u2-RRF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jkb-6l-8eS" firstAttribute="leading" secondItem="5aV-X5-Sza" secondAttribute="leading" constant="31" id="DxU-Fd-3zy"/>
                                        <constraint firstItem="sa7-Vy-zgQ" firstAttribute="centerY" secondItem="5aV-X5-Sza" secondAttribute="centerY" constant="-4" id="MR9-s8-e4y"/>
                                        <constraint firstAttribute="trailing" secondItem="sa7-Vy-zgQ" secondAttribute="trailing" constant="51" id="dIQ-A9-Dsm"/>
                                        <constraint firstItem="jkb-6l-8eS" firstAttribute="centerY" secondItem="5aV-X5-Sza" secondAttribute="centerY" id="deE-zJ-Y3I"/>
                                        <constraint firstItem="sa7-Vy-zgQ" firstAttribute="leading" secondItem="jkb-6l-8eS" secondAttribute="trailing" constant="15" id="nE9-s3-9bO"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.1215686277" blue="0.17254902420000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-60-bxV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3jF-7a-aUu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-CK-Gio">
                                            <rect key="frame" x="543" y="23" width="49" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="rfE-qF-hbD"/>
                                                <constraint firstAttribute="width" constant="49" id="wlh-fh-GgF"/>
                                            </constraints>
                                            <state key="normal" title="✕">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="✕">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="39" name="ZapfDingbatsITC"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="cancelButtonPress:" destination="SKj-EP-XSB" eventType="touchUpInside" id="20t-ZZ-Uy4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fyT-CK-Gio" secondAttribute="trailing" constant="8" id="JpT-xR-lWb"/>
                                        <constraint firstAttribute="bottom" secondItem="fyT-CK-Gio" secondAttribute="bottom" constant="8" id="kFO-Wr-DnI"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.1215686277" blue="0.17254902420000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VBd-7E-zta"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="UF0-mO-3Jy">
                                <rect key="frame" x="160" y="152" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ad0-2Z-4lc"/>
                                    <constraint firstAttribute="height" constant="280" id="fm8-xR-i6q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="88s-i9-vrI" secondAttribute="trailing" constant="-20" id="2wJ-6b-i3G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R3w-60-bxV" secondAttribute="trailing" constant="-20" id="CLH-J7-duZ"/>
                            <constraint firstItem="88s-i9-vrI" firstAttribute="top" secondItem="Eod-rg-2s2" secondAttribute="bottom" constant="484" id="CRi-ym-CGv"/>
                            <constraint firstItem="R3w-60-bxV" firstAttribute="top" secondItem="8Mq-pk-nE2" secondAttribute="topMargin" id="OZg-Hd-WHw"/>
                            <constraint firstItem="88s-i9-vrI" firstAttribute="leading" secondItem="8Mq-pk-nE2" secondAttribute="leadingMargin" constant="-20" id="dw0-8U-4pL"/>
                            <constraint firstItem="DZg-b5-0FA" firstAttribute="top" secondItem="88s-i9-vrI" secondAttribute="bottom" id="tRx-db-rJq"/>
                            <constraint firstItem="R3w-60-bxV" firstAttribute="leading" secondItem="8Mq-pk-nE2" secondAttribute="leadingMargin" constant="-20" id="v4u-vL-3DC"/>
                            <constraint firstItem="UF0-mO-3Jy" firstAttribute="top" secondItem="R3w-60-bxV" secondAttribute="bottom" constant="88" id="vz0-Iy-aO8"/>
                            <constraint firstItem="UF0-mO-3Jy" firstAttribute="centerX" secondItem="8Mq-pk-nE2" secondAttribute="centerX" id="zIx-9k-xiY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="fyT-CK-Gio" id="ARM-de-00l"/>
                        <outlet property="codeFenceImage" destination="UF0-mO-3Jy" id="ugl-UE-8tB"/>
                        <outlet property="heightConstraint" destination="CRi-ym-CGv" id="65m-Qm-1xm"/>
                        <outlet property="infoImage" destination="jkb-6l-8eS" id="opO-6n-Vt6"/>
                        <outlet property="infoLayer" destination="88s-i9-vrI" id="h6g-Ql-EHa"/>
                        <outlet property="infoText" destination="sa7-Vy-zgQ" id="AgF-td-OGW"/>
                        <outlet property="topLayer" destination="R3w-60-bxV" id="WmS-0V-ncC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7H-bN-Qty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="292"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="gbI-Uy-t7V">
            <objects>
                <viewController id="lnL-k3-4bt" customClass="WelcomeController" customModule="icf_books" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pQ-FC-OcR"/>
                        <viewControllerLayoutGuide type="bottom" id="h9O-CU-wnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IL5-Hx-q4C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jx0-g9-sBO">
                                <rect key="frame" x="230" y="120" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Aa8-WG-TSJ"/>
                                    <constraint firstAttribute="width" constant="140" id="hO6-Oz-7h8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICF BOOKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK1-qD-Itb">
                                <rect key="frame" x="230" y="268" width="140" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="NUr-YK-KiC"/>
                                    <constraint firstAttribute="height" constant="26" id="Ulw-Gc-Yg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1215686277" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YK1-qD-Itb" firstAttribute="top" secondItem="jx0-g9-sBO" secondAttribute="bottom" constant="8" id="Dah-ez-Fbn"/>
                            <constraint firstItem="YK1-qD-Itb" firstAttribute="centerX" secondItem="IL5-Hx-q4C" secondAttribute="centerX" id="Thd-R7-qiZ"/>
                            <constraint firstItem="jx0-g9-sBO" firstAttribute="top" secondItem="8pQ-FC-OcR" secondAttribute="bottom" constant="100" id="Uyc-8k-xzG"/>
                            <constraint firstItem="jx0-g9-sBO" firstAttribute="centerX" secondItem="IL5-Hx-q4C" secondAttribute="centerX" id="WNl-Be-0rh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yQp-hb-2Pm" kind="presentation" identifier="showHome" id="6ku-gm-nMB"/>
                        <segue destination="r6p-3R-UGH" kind="presentation" identifier="showIntro" id="P82-4n-Puh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd1-fe-aql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-1169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hST-pK-KPw">
            <objects>
                <navigationController storyboardIdentifier="rootView" id="yQp-hb-2Pm" customClass="NavigationController" customModule="icf_books" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdh-zd-IYP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xSc-gb-BIx" kind="relationship" relationship="rootViewController" id="oxr-fJ-8jn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w97-om-ek1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-418"/>
        </scene>
        <!--IntroSlides-->
        <scene sceneID="cf4-kB-FYd">
            <objects>
                <viewControllerPlaceholder storyboardName="IntroSlides" referencedIdentifier="IntroSlides" id="r6p-3R-UGH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvO-34-mjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-1169"/>
        </scene>
        <!--Ester-->
        <scene sceneID="D0R-lm-qk8">
            <objects>
                <viewController id="xSc-gb-BIx" customClass="HomeViewController" customModule="icf_books" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qg-ob-Kwd"/>
                        <viewControllerLayoutGuide type="bottom" id="JZa-pA-4yL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3S-el-Kvu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Zu-cc-tWz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="progressCell" rowHeight="90" id="jiv-VC-hWM" customClass="ProgressTableViewCell" customModule="icf_books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jiv-VC-hWM" id="RdG-lr-Gnh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_cover-jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ERU-0k-VuB">
                                                    <rect key="frame" x="8" y="8" width="58" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ERU-0k-VuB" secondAttribute="height" multiplier="29:37" id="Xoc-i7-ule"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOw-qj-xGP">
                                                    <rect key="frame" x="74" y="8" width="518" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RUP-xD-6pu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A book from Leo Bigger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvr-nI-MPt">
                                                    <rect key="frame" x="74" y="46" width="518" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bvr-nI-MPt" firstAttribute="trailing" secondItem="RdG-lr-Gnh" secondAttribute="trailingMargin" id="0mH-BW-6bN"/>
                                                <constraint firstItem="GOw-qj-xGP" firstAttribute="top" secondItem="RdG-lr-Gnh" secondAttribute="topMargin" id="6Zh-ML-guK"/>
                                                <constraint firstItem="bvr-nI-MPt" firstAttribute="leading" secondItem="ERU-0k-VuB" secondAttribute="trailing" constant="8" id="9Am-o9-1bt"/>
                                                <constraint firstItem="GOw-qj-xGP" firstAttribute="trailing" secondItem="RdG-lr-Gnh" secondAttribute="trailingMargin" id="BRs-In-iM2"/>
                                                <constraint firstItem="GOw-qj-xGP" firstAttribute="leading" secondItem="ERU-0k-VuB" secondAttribute="trailing" constant="8" id="HUo-qZ-5aK"/>
                                                <constraint firstItem="bvr-nI-MPt" firstAttribute="bottom" secondItem="RdG-lr-Gnh" secondAttribute="bottomMargin" id="Mxh-jJ-fNY"/>
                                                <constraint firstItem="ERU-0k-VuB" firstAttribute="leading" secondItem="RdG-lr-Gnh" secondAttribute="leadingMargin" id="Rrn-wH-s9J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ERU-0k-VuB" secondAttribute="bottom" id="Szs-Ek-TXx"/>
                                                <constraint firstItem="ERU-0k-VuB" firstAttribute="top" secondItem="RdG-lr-Gnh" secondAttribute="topMargin" id="hWR-zY-V0y"/>
                                                <constraint firstItem="bvr-nI-MPt" firstAttribute="top" secondItem="GOw-qj-xGP" secondAttribute="bottom" constant="8" id="jQq-JK-gyB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bookAuthor" destination="bvr-nI-MPt" id="8FQ-d4-hpG"/>
                                            <outlet property="bookImage" destination="ERU-0k-VuB" id="Md2-1T-d7A"/>
                                            <outlet property="bookTitle" destination="GOw-qj-xGP" id="WOU-KE-hbh"/>
                                            <segue destination="GP6-1y-8k3" kind="show" id="ax5-c9-kse"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="myCell" rowHeight="77" id="pB3-wd-Mgq" customClass="ContentTableViewCell" customModule="icf_books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pB3-wd-Mgq" id="ybg-pc-N8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-C3-lil">
                                                    <rect key="frame" x="532" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="KAG-ue-apu"/>
                                                        <constraint firstAttribute="width" constant="125" id="ZN0-kb-wE6"/>
                                                        <constraint firstAttribute="width" constant="60" id="byM-lf-nuW"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZN0-kb-wE6"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-VK-3Uf">
                                                    <rect key="frame" x="8" y="8" width="516" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BK5-0d-8Jr"/>
                                                        <constraint firstAttribute="height" constant="22" id="MAe-2c-97i"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="REZ-vR-N94"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BK5-0d-8Jr"/>
                                                            <exclude reference="REZ-vR-N94"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-gt-r1e">
                                                    <rect key="frame" x="8" y="38" width="516" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wcp-VK-3Uf" firstAttribute="leading" secondItem="ybg-pc-N8Y" secondAttribute="leadingMargin" id="07l-4K-MdL"/>
                                                <constraint firstItem="5e4-C3-lil" firstAttribute="leading" secondItem="Wcp-VK-3Uf" secondAttribute="trailing" constant="8" id="M8o-UY-v9R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5e4-C3-lil" secondAttribute="bottom" constant="0.5" id="ND0-uF-t0c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3ch-gt-r1e" secondAttribute="bottom" constant="0.5" id="Qed-qp-OCY"/>
                                                <constraint firstItem="3ch-gt-r1e" firstAttribute="leading" secondItem="ybg-pc-N8Y" secondAttribute="leadingMargin" id="TvQ-Gy-tpo"/>
                                                <constraint firstItem="5e4-C3-lil" firstAttribute="leading" secondItem="3ch-gt-r1e" secondAttribute="trailing" constant="8" id="ZHa-KJ-IGu"/>
                                                <constraint firstItem="5e4-C3-lil" firstAttribute="trailing" secondItem="ybg-pc-N8Y" secondAttribute="trailingMargin" id="if3-jy-E74"/>
                                                <constraint firstItem="3ch-gt-r1e" firstAttribute="top" secondItem="Wcp-VK-3Uf" secondAttribute="bottom" constant="8" id="o1t-at-t7n"/>
                                                <constraint firstItem="5e4-C3-lil" firstAttribute="top" secondItem="ybg-pc-N8Y" secondAttribute="topMargin" id="qGP-eS-1kg"/>
                                                <constraint firstItem="5e4-C3-lil" firstAttribute="bottom" secondItem="ybg-pc-N8Y" secondAttribute="bottomMargin" id="qiq-cA-LDC"/>
                                                <constraint firstItem="Wcp-VK-3Uf" firstAttribute="leading" secondItem="ybg-pc-N8Y" secondAttribute="leadingMargin" id="sR6-LH-E4o"/>
                                                <constraint firstItem="Wcp-VK-3Uf" firstAttribute="top" secondItem="ybg-pc-N8Y" secondAttribute="topMargin" id="uGf-Tb-JIV"/>
                                                <constraint firstItem="Wcp-VK-3Uf" firstAttribute="top" secondItem="ybg-pc-N8Y" secondAttribute="topMargin" id="uSz-yF-aKh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ND0-uF-t0c"/>
                                                    <exclude reference="qiq-cA-LDC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scanDesc" destination="3ch-gt-r1e" id="3b0-jR-512"/>
                                            <outlet property="scanImage" destination="5e4-C3-lil" id="EYe-GJ-Q58"/>
                                            <outlet property="scanTitle" destination="Wcp-VK-3Uf" id="qDw-Fd-Qp0"/>
                                            <segue destination="QTy-py-b2y" kind="show" identifier="openSavedScan" id="L9F-Zp-6d4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoImageCell" rowHeight="227" id="vZZ-XY-xlb" customClass="InfoImageTableViewCell" customModule="icf_books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="259" width="600" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZZ-XY-xlb" id="05c-xY-JuG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="226.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpy-1k-Rjj">
                                                    <rect key="frame" x="8" y="8" width="584" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="fuw-o6-Yb0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-UltraLight" family="Montserrat" pointSize="27"/>
                                                    <color key="textColor" red="0.11111111110000001" green="0.11111111110000001" blue="0.11111111110000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_scanned_codes_de" translatesAutoresizingMaskIntoConstraints="NO" id="ZJc-hI-AVg">
                                                    <rect key="frame" x="73" y="89" width="454" height="40.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rpy-1k-Rjj" firstAttribute="trailing" secondItem="05c-xY-JuG" secondAttribute="trailingMargin" id="FUJ-PA-BFF"/>
                                                <constraint firstItem="ZJc-hI-AVg" firstAttribute="leading" secondItem="05c-xY-JuG" secondAttribute="leadingMargin" constant="65" id="I4h-35-86p"/>
                                                <constraint firstItem="ZJc-hI-AVg" firstAttribute="trailing" secondItem="05c-xY-JuG" secondAttribute="trailingMargin" constant="-65" id="WCE-h9-rop"/>
                                                <constraint firstItem="Rpy-1k-Rjj" firstAttribute="top" secondItem="05c-xY-JuG" secondAttribute="topMargin" id="aC2-OW-b8P"/>
                                                <constraint firstItem="ZJc-hI-AVg" firstAttribute="top" secondItem="Rpy-1k-Rjj" secondAttribute="bottom" constant="8" id="cNJ-Q3-yeH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZJc-hI-AVg" secondAttribute="bottom" constant="89" id="huu-fQ-j3d"/>
                                                <constraint firstItem="Rpy-1k-Rjj" firstAttribute="leading" secondItem="05c-xY-JuG" secondAttribute="leadingMargin" id="jYA-pZ-6rv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="ZJc-hI-AVg" id="R1M-AK-50V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUJ-CX-Z8M">
                                <rect key="frame" x="270" y="525" width="60" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-YE-0Lc">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rso-T8-8HF"/>
                                            <constraint firstAttribute="width" constant="60" id="xaZ-7g-3HI"/>
                                        </constraints>
                                        <state key="normal" title="Scan new content" image="plus_button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="SKj-EP-XSB" kind="presentation" identifier="openScanner" id="kSR-SO-o4b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Gms-f9-SSk"/>
                                    <constraint firstItem="Prg-YE-0Lc" firstAttribute="leading" secondItem="cUJ-CX-Z8M" secondAttribute="leading" id="bp4-z3-OSN"/>
                                    <constraint firstItem="Prg-YE-0Lc" firstAttribute="top" secondItem="cUJ-CX-Z8M" secondAttribute="top" id="cXs-UB-0Wi"/>
                                    <constraint firstAttribute="width" constant="60" id="yAb-8r-VRK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUJ-CX-Z8M" firstAttribute="centerX" secondItem="l3S-el-Kvu" secondAttribute="centerX" id="1df-Ny-6NX"/>
                            <constraint firstAttribute="trailing" secondItem="2Zu-cc-tWz" secondAttribute="trailing" id="20L-7B-xFr"/>
                            <constraint firstItem="2Zu-cc-tWz" firstAttribute="top" secondItem="2qg-ob-Kwd" secondAttribute="bottom" constant="-64" id="CvD-BW-ODb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cUJ-CX-Z8M" secondAttribute="bottom" id="efe-qx-0VX"/>
                            <constraint firstItem="2Zu-cc-tWz" firstAttribute="leading" secondItem="l3S-el-Kvu" secondAttribute="leading" id="hwH-Fo-4pA"/>
                            <constraint firstItem="JZa-pA-4yL" firstAttribute="top" secondItem="2Zu-cc-tWz" secondAttribute="bottom" id="kDA-55-qu1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ester" id="X9J-BS-YDJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="bookmarks" id="kqj-g4-k9X">
                            <connections>
                                <segue destination="pSI-Kd-yLV" kind="show" id="EDI-sc-Kzl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scannButton" destination="Prg-YE-0Lc" id="peU-lT-J4s"/>
                        <outlet property="table" destination="2Zu-cc-tWz" id="kW8-Gt-Hfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGn-I1-f9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-418"/>
        </scene>
    </scenes>
    <resources>
        <image name="book_cover-jpg" width="450" height="570"/>
        <image name="leo_bigger" width="665" height="665"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="no_scanned_codes_de" width="574" height="842"/>
        <image name="plus_button" width="149" height="149"/>
        <image name="qr_code_preview" width="144" height="140"/>
        <image name="scan_overlay" width="546" height="544"/>
    </resources>
</document>
