<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yQp-hb-2Pm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GpE-yR-N4n">
            <objects>
                <viewController id="pvR-Jz-tbY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VxN-ea-vIW"/>
                        <viewControllerLayoutGuide type="bottom" id="jKC-XT-Eto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDp-FP-Jjv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKW-hB-Pc3">
                                <rect key="frame" x="20" y="72" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H70-8w-z4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-1026"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EZE-UC-f1V">
            <objects>
                <viewController id="GP6-1y-8k3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qib-L3-oyN"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bj-Aj-FUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcH-eY-5ga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqV-ab-q6V">
                                <rect key="frame" x="20" y="72" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riD-cT-VX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-368"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="dP3-Do-all">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="detailPages" storyboardName="DetailPages" referencedIdentifier="DetailView" id="QTy-py-b2y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19D-QF-o0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.5" y="-418"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="6m9-LT-jbO">
            <objects>
                <viewController id="SKj-EP-XSB" customClass="ScannerViewController" customModule="icf_books" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eod-rg-2s2"/>
                        <viewControllerLayoutGuide type="bottom" id="DZg-b5-0FA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mq-pk-nE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88s-i9-vrI">
                                <rect key="frame" x="0.0" y="440" width="600" height="160"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5aV-X5-Sza">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-CK-Gio">
                                            <rect key="frame" x="251" y="107" width="98" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7k1-ND-wqu"/>
                                                <constraint firstAttribute="width" constant="98" id="EW2-PB-Z3j"/>
                                            </constraints>
                                            <state key="normal" title="Abbrechen"/>
                                            <connections>
                                                <action selector="cancelButtonPress:" destination="SKj-EP-XSB" eventType="touchUpInside" id="20t-ZZ-Uy4"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98b-Tu-Co1">
                                            <rect key="frame" x="8" y="25" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Jwt-zb-yVI"/>
                                                <constraint firstAttribute="height" constant="30" id="TdF-6b-PuO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="╳">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="closeInfo:" destination="SKj-EP-XSB" eventType="touchUpInside" id="qoG-p6-VZx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scanne einen QR-Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa7-Vy-zgQ">
                                            <rect key="frame" x="8" y="54" width="584" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sa7-Vy-zgQ" secondAttribute="trailing" constant="8" id="Cxg-JS-UHz"/>
                                        <constraint firstAttribute="bottom" secondItem="fyT-CK-Gio" secondAttribute="bottom" constant="23" id="LzR-Xd-2UJ"/>
                                        <constraint firstItem="fyT-CK-Gio" firstAttribute="centerX" secondItem="5aV-X5-Sza" secondAttribute="centerX" id="UT5-c7-oaw"/>
                                        <constraint firstItem="98b-Tu-Co1" firstAttribute="leading" secondItem="5aV-X5-Sza" secondAttribute="leading" constant="8" id="cIe-2C-EwQ"/>
                                        <constraint firstItem="98b-Tu-Co1" firstAttribute="top" secondItem="5aV-X5-Sza" secondAttribute="top" constant="25" id="hsX-UL-luG"/>
                                        <constraint firstItem="sa7-Vy-zgQ" firstAttribute="leading" secondItem="5aV-X5-Sza" secondAttribute="leading" constant="8" id="mJa-jR-KuY"/>
                                        <constraint firstItem="sa7-Vy-zgQ" firstAttribute="top" secondItem="5aV-X5-Sza" secondAttribute="top" constant="54" id="pdn-KL-och"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="pyw-0j-Fw9"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr_code_frame" translatesAutoresizingMaskIntoConstraints="NO" id="UF0-mO-3Jy">
                                <rect key="frame" x="140" y="87" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="sql-Pc-RNZ"/>
                                    <constraint firstAttribute="width" constant="320" id="vTG-ii-jlb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UF0-mO-3Jy" firstAttribute="centerX" secondItem="8Mq-pk-nE2" secondAttribute="centerX" id="Ymd-46-D90"/>
                            <constraint firstItem="DZg-b5-0FA" firstAttribute="top" secondItem="88s-i9-vrI" secondAttribute="bottom" id="bJb-8O-5q6"/>
                            <constraint firstItem="UF0-mO-3Jy" firstAttribute="top" secondItem="Eod-rg-2s2" secondAttribute="bottom" constant="67" id="e1i-37-G87"/>
                            <constraint firstAttribute="trailingMargin" secondItem="88s-i9-vrI" secondAttribute="trailing" constant="-20" id="gKZ-PN-4ch"/>
                            <constraint firstItem="88s-i9-vrI" firstAttribute="leading" secondItem="8Mq-pk-nE2" secondAttribute="leadingMargin" constant="-20" id="jPP-H0-XGq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="fyT-CK-Gio" id="ARM-de-00l"/>
                        <outlet property="closeInfo" destination="98b-Tu-Co1" id="aiq-bl-8Ql"/>
                        <outlet property="codeFenceImage" destination="UF0-mO-3Jy" id="ugl-UE-8tB"/>
                        <outlet property="infoHeight" destination="pyw-0j-Fw9" id="xBr-gt-SSb"/>
                        <outlet property="infoLayer" destination="88s-i9-vrI" id="h6g-Ql-EHa"/>
                        <outlet property="infoText" destination="sa7-Vy-zgQ" id="AgF-td-OGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7H-bN-Qty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hST-pK-KPw">
            <objects>
                <navigationController id="yQp-hb-2Pm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdh-zd-IYP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xSc-gb-BIx" kind="relationship" relationship="rootViewController" id="oxr-fJ-8jn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w97-om-ek1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-418"/>
        </scene>
        <!--Ester-->
        <scene sceneID="D0R-lm-qk8">
            <objects>
                <viewController id="xSc-gb-BIx" customClass="HomeViewController" customModule="icf_books" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qg-ob-Kwd"/>
                        <viewControllerLayoutGuide type="bottom" id="JZa-pA-4yL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3S-el-Kvu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Zu-cc-tWz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="progressCell" rowHeight="90" id="jiv-VC-hWM" customClass="ProgressTableViewCell" customModule="icf_books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jiv-VC-hWM" id="RdG-lr-Gnh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="book_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="ERU-0k-VuB">
                                                    <rect key="frame" x="8" y="8" width="137" height="73.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leo Bigger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvr-nI-MPt">
                                                    <rect key="frame" x="153" y="28" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOw-qj-xGP">
                                                    <rect key="frame" x="153" y="8" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-zX-Aag">
                                                    <rect key="frame" x="153" y="79" width="249" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 von 7 Kapitel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-HO-gU2">
                                                    <rect key="frame" x="153" y="60" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bookAuthor" destination="bvr-nI-MPt" id="8FQ-d4-hpG"/>
                                            <outlet property="bookImage" destination="ERU-0k-VuB" id="Md2-1T-d7A"/>
                                            <outlet property="bookProgress" destination="bOb-zX-Aag" id="DqH-Ft-EfG"/>
                                            <outlet property="bookProgressLabel" destination="TWB-HO-gU2" id="wKv-Gs-dMg"/>
                                            <outlet property="bookTitle" destination="GOw-qj-xGP" id="WOU-KE-hbh"/>
                                            <segue destination="GP6-1y-8k3" kind="show" id="ax5-c9-kse"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="myCell" rowHeight="82" id="pB3-wd-Mgq" customClass="ContentTableViewCell" customModule="icf_books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182" width="600" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pB3-wd-Mgq" id="ybg-pc-N8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-VK-3Uf">
                                                    <rect key="frame" x="8" y="8" width="469.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-C3-lil">
                                                    <rect key="frame" x="486" y="8" width="106" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5e4-C3-lil" secondAttribute="height" multiplier="16:9" id="3Ee-sg-6eJ"/>
                                                        <constraint firstAttribute="height" constant="60" id="Bf0-os-tNW"/>
                                                        <constraint firstAttribute="width" constant="125" id="ZN0-kb-wE6"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZN0-kb-wE6"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-gt-r1e">
                                                    <rect key="frame" x="8" y="30" width="469.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5e4-C3-lil" firstAttribute="trailing" secondItem="ybg-pc-N8Y" secondAttribute="trailingMargin" id="4Xg-gF-OPE"/>
                                                <constraint firstItem="5e4-C3-lil" firstAttribute="leading" secondItem="3ch-gt-r1e" secondAttribute="trailing" constant="8" id="D35-VD-Tce"/>
                                                <constraint firstItem="5e4-C3-lil" firstAttribute="top" secondItem="ybg-pc-N8Y" secondAttribute="topMargin" id="Gq3-gh-ixm"/>
                                                <constraint firstItem="3ch-gt-r1e" firstAttribute="leading" secondItem="ybg-pc-N8Y" secondAttribute="leadingMargin" id="HkU-zw-eQU"/>
                                                <constraint firstItem="Wcp-VK-3Uf" firstAttribute="top" secondItem="ybg-pc-N8Y" secondAttribute="topMargin" id="TjH-1z-Dio"/>
                                                <constraint firstItem="5e4-C3-lil" firstAttribute="leading" secondItem="Wcp-VK-3Uf" secondAttribute="trailing" constant="8" id="jRm-oy-2fE"/>
                                                <constraint firstItem="Wcp-VK-3Uf" firstAttribute="leading" secondItem="ybg-pc-N8Y" secondAttribute="leadingMargin" id="jsq-Rn-6Rc"/>
                                                <constraint firstItem="3ch-gt-r1e" firstAttribute="top" secondItem="Wcp-VK-3Uf" secondAttribute="bottom" constant="1" id="llx-HD-umy"/>
                                                <constraint firstItem="5e4-C3-lil" firstAttribute="bottom" secondItem="ybg-pc-N8Y" secondAttribute="bottomMargin" id="qiq-cA-LDC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qiq-cA-LDC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scanDesc" destination="3ch-gt-r1e" id="3b0-jR-512"/>
                                            <outlet property="scanImage" destination="5e4-C3-lil" id="EYe-GJ-Q58"/>
                                            <outlet property="scanTitle" destination="Wcp-VK-3Uf" id="qDw-Fd-Qp0"/>
                                            <segue destination="QTy-py-b2y" kind="show" identifier="openSavedScan" id="L9F-Zp-6d4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoImageCell" rowHeight="227" id="vZZ-XY-xlb" customClass="InfoImageTableViewCell" customModule="icf_books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264" width="600" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZZ-XY-xlb" id="05c-xY-JuG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="226.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_table_info" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-mC-WYX">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="226.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fY4-mC-WYX" secondAttribute="trailing" id="S4D-nz-p5f"/>
                                                <constraint firstItem="fY4-mC-WYX" firstAttribute="leading" secondItem="05c-xY-JuG" secondAttribute="leading" id="hXt-fU-BEe"/>
                                                <constraint firstItem="fY4-mC-WYX" firstAttribute="top" secondItem="05c-xY-JuG" secondAttribute="top" id="nbd-6V-MDn"/>
                                                <constraint firstAttribute="bottom" secondItem="fY4-mC-WYX" secondAttribute="bottom" id="zfG-M5-NkW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="fY4-mC-WYX" id="t9Y-nn-d2T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-EF-TkJ">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Lz-Lb-IaA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-YE-0Lc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <state key="normal" title="Kapitel Scannen"/>
                                            <connections>
                                                <segue destination="SKj-EP-XSB" kind="presentation" identifier="openScanner" id="kSR-SO-o4b"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_icon" translatesAutoresizingMaskIntoConstraints="NO" id="iJx-dW-bEJ">
                                            <rect key="frame" x="8" y="19" width="39" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="6vR-qp-TTt"/>
                                                <constraint firstAttribute="width" constant="39" id="rgm-VA-kPw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iJx-dW-bEJ" firstAttribute="leading" secondItem="8Lz-Lb-IaA" secondAttribute="leading" constant="8" id="5F3-A5-lSj"/>
                                        <constraint firstAttribute="bottom" secondItem="iJx-dW-bEJ" secondAttribute="bottom" constant="17" id="NQX-Hq-K0g"/>
                                        <constraint firstItem="Prg-YE-0Lc" firstAttribute="top" secondItem="8Lz-Lb-IaA" secondAttribute="top" id="Rwh-S0-RxY"/>
                                        <constraint firstAttribute="bottom" secondItem="Prg-YE-0Lc" secondAttribute="bottom" id="heT-m2-Nju"/>
                                        <constraint firstAttribute="trailing" secondItem="Prg-YE-0Lc" secondAttribute="trailing" id="v9e-Mz-nb6"/>
                                        <constraint firstItem="Prg-YE-0Lc" firstAttribute="leading" secondItem="8Lz-Lb-IaA" secondAttribute="leading" id="yiz-UW-Kws"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mHR-1m-G35"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Zu-cc-tWz" secondAttribute="trailing" id="20L-7B-xFr"/>
                            <constraint firstItem="8fW-EF-TkJ" firstAttribute="leading" secondItem="l3S-el-Kvu" secondAttribute="leading" id="AUt-dE-xFd"/>
                            <constraint firstItem="JZa-pA-4yL" firstAttribute="top" secondItem="8fW-EF-TkJ" secondAttribute="bottom" id="Cqn-g5-7Qq"/>
                            <constraint firstItem="2Zu-cc-tWz" firstAttribute="top" secondItem="2qg-ob-Kwd" secondAttribute="bottom" constant="-64" id="CvD-BW-ODb"/>
                            <constraint firstAttribute="trailing" secondItem="8fW-EF-TkJ" secondAttribute="trailing" id="KGc-ty-cd8"/>
                            <constraint firstItem="2Zu-cc-tWz" firstAttribute="leading" secondItem="l3S-el-Kvu" secondAttribute="leading" id="hwH-Fo-4pA"/>
                            <constraint firstItem="JZa-pA-4yL" firstAttribute="top" secondItem="2Zu-cc-tWz" secondAttribute="bottom" id="kDA-55-qu1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ester" id="X9J-BS-YDJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="kqj-g4-k9X">
                            <connections>
                                <segue destination="pvR-Jz-tbY" kind="show" id="tAz-3N-bsF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="2Zu-cc-tWz" id="kW8-Gt-Hfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGn-I1-f9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-418"/>
        </scene>
    </scenes>
    <resources>
        <image name="book_thumb" width="208" height="120"/>
        <image name="camera_icon" width="170" height="170"/>
        <image name="empty_table_info" width="750" height="1334"/>
        <image name="qr_code_frame" width="327" height="336"/>
    </resources>
</document>
